# Metrics file written by Glyphs 2.6.5

SEGMENT SPACING
#Name;Width;LSB;RSB;
A;692;23;23;
Aacute;692;23;23;
Abreve;692;23;23;
Acaron;692;23;23;
Acircumflex;692;23;23;
Adieresis;692;23;23;
Agrave;692;23;23;
Amacron;692;23;23;
Aogonek;698;23;24;
Aring;692;23;23;
Atilde;692;23;23;
AE;1027;17;53;
B;647;78;46;
C;706;52;44;
Cacute;706;52;44;
Ccaron;706;52;44;
Ccedilla;706;52;44;
Cdotaccent;706;52;44;
D;708;78;50;
Eth;690;2;12;
Dcaron;708;78;50;
Dcroat;690;2;12;
E;625;78;53;
Eacute;625;78;53;
Ecaron;625;78;53;
Ecircumflex;625;78;53;
Edieresis;625;78;53;
Edotaccent;625;78;53;
Egrave;625;78;53;
Emacron;625;78;53;
Eogonek;625;78;53;
F;620;78;52;
G;812;52;63;
Gbreve;812;52;63;
Gcommaaccent;812;52;63;
Gdotaccent;812;52;63;
H;742;78;78;
Hbar;823;58;58;
I;256;78;78;
Iacute;256;78;-19;
Icaron;256;-19;-18;
Icircumflex;256;-19;-18;
Idieresis;256;-32;-31;
Idotaccent;256;65;65;
Igrave;256;-15;78;
Imacron;256;-17;-17;
Iogonek;256;28;72;
J;409;26;78;
K;692;78;43;
Kcommaaccent;692;78;43;
L;564;78;31;
Lacute;564;78;31;
Lcaron;564;-22;31;
Lcommaaccent;564;78;31;
Lslash;570;18;33;
M;990;78;78;
N;772;78;78;
Nacute;772;78;78;
Ncaron;772;78;78;
Ncommaaccent;772;78;78;
Eng;772;78;78;
Ntilde;772;78;78;
O;800;52;50;
Oacute;800;52;50;
Ocaron;800;52;50;
Ocircumflex;800;52;50;
Odieresis;800;52;50;
Ograve;800;52;50;
Ohungarumlaut;800;52;50;
Omacron;800;52;50;
Oslash;824;65;65;
Otilde;800;52;50;
OE;1205;52;53;
P;643;78;46;
Thorn;645;78;62;
Q;804;52;54;
R;658;78;44;
Racute;658;78;44;
Rcaron;658;78;44;
Rcommaaccent;658;78;44;
S;704;48;46;
Sacute;704;48;46;
Scaron;704;48;46;
Scedilla;704;48;46;
Scommaaccent;704;48;46;
Germandbls;712;65;46;
T;649;49;49;
Tbar;649;49;49;
Tcaron;649;49;49;
Tcedilla;649;49;49;
Tcommaaccent;649;49;49;
U;711;76;66;
Uacute;711;76;66;
Ucaron;711;76;66;
Ucircumflex;711;76;66;
Udieresis;711;76;66;
Udieresisacute;711;76;66;
Udieresiscaron;711;76;66;
Udieresisgrave;711;76;66;
Udieresismacron;711;76;66;
Ugrave;711;76;66;
Uhungarumlaut;711;76;66;
Umacron;711;76;66;
Uogonek;711;76;66;
Uring;711;76;66;
V;750;41;40;
W;1065;43;43;
Wacute;1065;43;43;
Wcircumflex;1065;43;43;
Wdieresis;1065;43;43;
Wgrave;1065;43;43;
X;763;12;12;
Y;648;20;20;
Yacute;648;20;20;
Ycircumflex;648;20;20;
Ydieresis;648;20;20;
Ygrave;648;20;20;
Z;751;63;63;
Zacute;751;63;63;
Zcaron;751;63;63;
Zdotaccent;751;63;63;
G.ss02;797;52;49;
Gbreve.ss02;797;52;49;
Gcommaaccent.ss02;797;52;49;
Gdotaccent.ss02;797;52;49;
S.ss02;696;48;46;
Sacute.ss02;696;48;46;
Scaron.ss02;696;48;46;
Scedilla.ss02;696;48;46;
Scommaaccent.ss02;696;48;46;
Q.ss03;807;52;57;
a;604;48;66;
aacute;604;48;66;
abreve;604;48;66;
acaron;604;48;66;
acircumflex;604;48;66;
adieresis;604;48;66;
agrave;604;48;66;
amacron;604;48;66;
aogonek;604;48;66;
aring;604;48;66;
atilde;604;48;66;
ae;954;58;59;
b;638;78;40;
c;560;43;48;
cacute;560;43;48;
ccaron;560;43;48;
ccedilla;560;43;48;
cdotaccent;560;43;48;
d;638;40;78;
eth;600;40;42;
dcaron;638;40;-25;
dcroat;631;40;1;
e;611;43;41;
eacute;611;43;41;
ecaron;611;43;41;
ecircumflex;611;43;41;
edieresis;611;43;41;
edotaccent;611;43;41;
egrave;611;43;41;
emacron;611;43;41;
eogonek;611;43;41;
f;392;30;31;
g;590;46;19;
gbreve;590;46;19;
gcommaaccent;590;46;19;
gdotaccent;590;46;19;
h;631;74;67;
hbar;600;4;36;
i;242;58;58;
idotless;205;57;57;
iacute;205;57;-45;
icaron;205;-44;-44;
icircumflex;205;-44;-44;
idieresis;205;-57;-57;
idotaccent;205;40;39;
igrave;205;-40;57;
imacron;205;-42;-43;
iogonek;205;29;20;
j;237;-74;49;
k;570;78;29;
kcommaaccent;570;78;29;
l;247;78;78;
lacute;247;78;-24;
lcaron;247;-23;-23;
lcommaaccent;247;36;36;
lslash;327;58;58;
m;913;78;67;
n;635;78;67;
nacute;635;78;67;
ncaron;635;78;67;
ncommaaccent;635;78;67;
eng;635;78;67;
ntilde;635;78;67;
o;627;41;41;
oacute;627;41;41;
ocaron;627;41;41;
ocircumflex;627;41;41;
odieresis;627;41;41;
ograve;627;41;41;
ohungarumlaut;627;41;41;
omacron;627;41;41;
oslash;627;41;41;
otilde;627;41;41;
oe;958;41;41;
p;638;78;40;
thorn;638;78;40;
q;638;40;78;
r;427;78;36;
racute;427;78;36;
rcaron;427;67;36;
rcommaaccent;427;78;36;
s;569;54;53;
sacute;569;54;53;
scaron;569;54;53;
scedilla;569;54;53;
scommaaccent;569;54;53;
germandbls;595;65;34;
t;408;35;39;
tbar;408;35;39;
tcaron;408;35;39;
tcedilla;408;35;39;
tcommaaccent;408;35;39;
u;634;67;78;
uacute;634;67;78;
ucaron;634;67;78;
ucircumflex;634;67;78;
udieresis;634;67;78;
udieresisacute;634;67;78;
udieresiscaron;634;67;78;
udieresisgrave;634;67;78;
udieresismacron;634;67;78;
ugrave;634;67;78;
uhungarumlaut;634;67;78;
umacron;634;67;78;
uogonek;634;67;63;
uring;634;67;78;
v;582;34;33;
w;832;35;34;
wacute;832;35;34;
wcircumflex;832;35;34;
wdieresis;832;35;34;
wgrave;832;35;34;
x;584;27;27;
y;601;43;39;
yacute;601;43;39;
ycircumflex;601;43;39;
ydieresis;601;43;39;
ygrave;601;43;39;
z;547;50;52;
zacute;547;50;52;
zcaron;547;50;52;
zdotaccent;547;50;52;
a.ss01;638;40;78;
aacute.ss01;638;40;78;
abreve.ss01;638;40;78;
acaron.ss01;638;40;78;
acircumflex.ss01;638;40;78;
adieresis.ss01;638;40;78;
agrave.ss01;638;40;78;
amacron.ss01;638;40;78;
aogonek.ss01;638;40;67;
aring.ss01;638;40;78;
atilde.ss01;638;40;78;
a.ss02;601;45;66;
aacute.ss02;601;45;66;
abreve.ss02;601;45;66;
acaron.ss02;601;45;66;
acircumflex.ss02;601;45;66;
adieresis.ss02;601;45;66;
agrave.ss02;601;45;66;
amacron.ss02;601;45;66;
aogonek.ss02;601;45;55;
aring.ss02;601;45;66;
atilde.ss02;601;45;66;
e.ss02;619;47;45;
eacute.ss02;619;47;45;
ecaron.ss02;619;47;45;
ecircumflex.ss02;619;47;45;
edieresis.ss02;619;47;45;
edotaccent.ss02;619;47;45;
egrave.ss02;619;47;45;
emacron.ss02;619;47;45;
eogonek.ss02;619;47;45;
g.ss02;654;67;74;
gbreve.ss02;654;67;74;
gcommaaccent.ss02;654;67;74;
gdotaccent.ss02;654;67;74;
s.ss02;570;54;53;
sacute.ss02;570;54;53;
scaron.ss02;570;54;53;
scedilla.ss02;570;54;53;
scommaaccent.ss02;570;54;53;
g.ss04;641;54;74;
gbreve.ss04;641;54;74;
gcommaaccent.ss04;641;54;74;
gdotaccent.ss04;641;54;74;
T_h;1107;49;67;
f_b;978;30;40;
f_f;682;30;31;
f_f_b;1268;30;40;
f_f_h;1265;30;67;
f_f_i;866;30;58;
f_f_j;858;30;49;
f_f_k;1200;30;29;
f_f_l;877;30;78;
f_f_t;933;30;39;
f_h;975;30;67;
f_j;568;30;49;
f_k;910;30;29;
f_t;693;30;39;
fi;576;30;58;
fl;587;30;78;
ordfeminine;604;48;66;
ordmasculine;627;41;41;
hmod;631;74;67;
jmod;237;-74;49;
lmod;247;78;78;
nmod;635;78;67;
wmod;832;35;34;
A-cy;692;23;23;
Be-cy;600;0;0;
Ve-cy;647;78;46;
Ge-cy;600;0;0;
De-cy;600;0;0;
Ie-cy;625;78;53;
Io-cy;600;0;0;
Zhe-cy;600;0;0;
Ze-cy;600;0;0;
Ii-cy;600;0;0;
Iishort-cy;600;0;0;
Ka-cy;600;0;0;
El-cy;600;0;0;
Em-cy;990;78;78;
En-cy;742;78;78;
O-cy;800;52;50;
Pe-cy;600;0;0;
Er-cy;643;78;46;
Es-cy;706;52;44;
Te-cy;649;49;49;
U-cy;600;0;0;
Ef-cy;600;0;0;
Ha-cy;763;12;12;
Che-cy;600;0;0;
Tse-cy;600;0;0;
Sha-cy;600;0;0;
Shcha-cy;600;0;0;
Softsign-cy;600;0;0;
Hardsign-cy;600;0;0;
Yeru-cy;600;0;0;
Ereversed-cy;600;0;0;
Iu-cy;600;0;0;
Ia-cy;600;0;0;
a-cy;604;48;66;
be-cy;600;0;0;
ve-cy;600;0;0;
ge-cy;600;0;0;
de-cy;600;0;0;
ie-cy;611;43;41;
io-cy;600;0;0;
zhe-cy;600;0;0;
ze-cy;600;0;0;
ii-cy;600;0;0;
iishort-cy;600;0;0;
ka-cy;600;0;0;
el-cy;600;0;0;
em-cy;600;0;0;
en-cy;600;0;0;
o-cy;627;41;41;
pe-cy;600;0;0;
er-cy;638;78;40;
es-cy;560;43;48;
te-cy;600;0;0;
u-cy;601;43;39;
ef-cy;600;0;0;
ha-cy;584;27;27;
che-cy;600;0;0;
tse-cy;600;0;0;
sha-cy;600;0;0;
shcha-cy;600;0;0;
softsign-cy;600;0;0;
hardsign-cy;600;0;0;
yeru-cy;600;0;0;
ereversed-cy;600;0;0;
iu-cy;600;0;0;
ia-cy;600;0;0;
Alpha;692;23;23;
Beta;647;78;46;
Gamma;600;0;0;
Delta;600;0;0;
Epsilon;625;78;53;
Zeta;751;63;63;
Eta;742;78;78;
Theta;600;52;-150;
Iota;256;78;78;
Kappa;692;78;43;
Lambda;600;0;0;
Mu;990;78;78;
Nu;772;78;78;
Xi;600;0;0;
Omicron;800;52;50;
Pi;600;0;0;
Rho;643;78;46;
Sigma;600;0;0;
Tau;649;49;49;
Upsilon;600;0;0;
Phi;600;0;0;
Chi;763;12;12;
Psi;600;0;0;
Omega;600;0;0;
Alphatonos;600;0;0;
Epsilontonos;600;0;0;
Etatonos;600;0;0;
Iotatonos;600;0;0;
Omicrontonos;600;0;0;
Upsilontonos;600;0;0;
Omegatonos;600;0;0;
Iotadieresis;256;-32;-31;
Upsilondieresis;600;0;139;
KaiSymbol;600;0;0;
alpha;600;0;0;
beta;600;0;0;
gamma;600;0;0;
delta;600;0;0;
epsilon;600;0;0;
zeta;600;0;0;
eta;600;0;0;
theta;600;0;0;
iota;600;0;0;
kappa;600;0;0;
lambda;600;0;0;
mu;600;0;0;
nu;600;0;0;
xi;600;0;0;
omicron;600;0;0;
pi;600;0;0;
rho;600;0;0;
sigmafinal;600;0;0;
sigma;600;0;0;
tau;600;0;0;
upsilon;600;0;0;
phi;600;0;0;
chi;600;0;0;
psi;600;0;0;
omega;600;0;0;
iotatonos;600;0;0;
iotadieresis;600;0;139;
iotadieresistonos;600;0;0;
upsilontonos;600;0;0;
upsilondieresis;600;0;139;
upsilondieresistonos;600;0;0;
omicrontonos;600;0;0;
omegatonos;600;0;0;
alphatonos;600;0;0;
epsilontonos;600;0;0;
etatonos;600;0;0;
kaiSymbol;600;0;0;
uni706B;1000;47;50;
uni82B1;1000;30;79;
uni4E00;1000;0;0;
uni4E09;1000;0;0;
uni4E0A;1000;0;0;
uni4E0E;1000;0;0;
uni4E13;1000;0;0;
uni4E1C;1000;0;0;
uni4E1D;1000;0;0;
uni4E2D;1000;0;0;
uni4E3B;1000;0;0;
uni4E43;1000;0;0;
uni4E49;1000;0;0;
uni4E4B;1000;0;0;
uni4E5D;1000;0;0;
uni4E8B;1000;0;0;
uni4EBA;1000;0;0;
uni4ECA;1000;32;35;
uni4ED8;1000;0;0;
uni4EE5;1000;0;0;
uni4F9D;1000;0;0;
uni513F;1000;0;0;
uni516C;1000;0;0;
uni5199;1000;0;0;
uni51E0;1000;0;0;
uni51FA;1000;0;0;
uni5229;1000;0;0;
uni5317;1000;0;0;
uni5341;1000;0;0;
uni534E;1000;0;0;
uni53C8;1000;0;0;
uni53CA;1000;0;0;
uni53D1;1000;0;0;
uni53E4;1000;0;0;
uni540C;1000;0;0;
uni541B;1000;0;0;
uni559C;1000;0;0;
uni56E0;1000;0;0;
uni56FD;1000;86;100;
uni5706;1000;0;0;
uni5728;1000;0;0;
uni573A;1000;0;0;
uni58F6;1000;0;0;
uni5915;1000;0;0;
uni591A;1000;0;0;
uni5934;1000;0;0;
uni5973;1000;0;0;
uni597D;1000;0;0;
uni59CB;1000;0;0;
uni5B81;1000;0;0;
uni5B87;1000;0;0;
uni5BB6;1000;0;0;
uni5BE7;1000;0;0;
uni5C0F;1000;0;0;
uni5C11;1000;0;0;
uni5C3D;1000;0;0;
uni5C71;1000;0;0;
uni5C82;1000;0;0;
uni5C9B;1000;0;0;
uni5DF1;1000;0;0;
uni5DF2;1000;0;0;
uni5E9F;1000;0;0;
uni5EA6;1000;0;0;
uni5F53;1000;0;0;
uni5F97;1000;0;0;
uni60EF;1000;0;0;
uni610F;1000;0;0;
uni6210;1000;0;0;
uni6211;1000;0;0;
uni6587;1000;0;0;
uni65E5;1000;0;0;
uni65E7;1000;0;0;
uni65F6;1000;0;0;
uni660E;1000;0;0;
uni6625;1000;0;0;
uni662F;1000;0;0;
uni6708;1000;0;0;
uni671D;1000;0;0;
uni6735;1000;0;0;
uni6768;1000;0;0;
uni6865;1000;0;0;
uni699B;1000;0;0;
uni6A2A;1000;0;0;
uni6A35;1000;0;0;
uni6B64;1000;0;0;
uni6B66;1000;0;0;
uni6B7B;1000;0;0;
uni6C34;1000;0;0;
uni6C38;1000;312;298;
uni6C49;1000;0;0;
uni6C5F;1000;0;0;
uni6CD5;1000;0;0;
uni6CE2;1000;0;0;
uni6D4A;1000;0;0;
uni6D6A;1000;0;0;
uni6DD8;1000;0;0;
uni6E14;1000;0;0;
uni6E1A;1000;0;0;
uni6E56;1000;0;0;
uni6EDA;1000;0;0;
uni7136;1000;0;0;
uni751F;1000;0;0;
uni767D;1000;0;0;
uni76F8;1000;0;0;
uni770B;1000;0;0;
uni77E5;1000;0;0;
uni7978;1000;0;0;
uni798F;1000;0;0;
uni79CB;1000;0;0;
uni7A7A;1000;0;0;
uni7B11;1000;0;0;
uni7EA2;1000;0;0;
uni7F3A;1000;0;0;
uni8089;1000;0;0;
uni826E;1000;0;0;
uni8282;1000;0;0;
uni82DF;1000;0;0;
uni82F1;1000;0;0;
uni8352;1000;0;0;
uni897F;1000;0;0;
uni8B66;1000;0;0;
uni8BB0;1000;0;0;
uni8BC1;1000;0;0;
uni8C08;1000;0;0;
uni8D25;1000;0;0;
uni8D8B;1000;0;0;
uni8F6C;1000;0;0;
uni901A;1000;0;0;
uni901D;1000;0;0;
uni9022;1000;0;0;
uni907F;1000;0;0;
uni90FD;1000;0;0;
uni9152;1000;0;0;
uni916C;1000;0;0;
uni957F;1000;0;0;
uni961F;1000;0;0;
uni9633;1000;0;0;
uni968F;1000;0;0;
uni96C4;1000;0;0;
uni96E8;1000;0;0;
uni9752;1000;0;0;
uni975E;1000;0;0;
uni98CE;1000;0;0;
uni9999;1000;0;0;
uni9A6C;1000;0;0;
uni9C7C;1000;0;0;
uni9DF9;1000;0;0;
kiyeokCompa-ko;1000;0;0;
ssangkiyeokCompa-ko;1000;0;0;
kiyeokSiosCompa-ko;1000;0;0;
nieunCompa-ko;1000;0;0;
nieunCieucCompa-ko;1000;0;0;
nieunHieuhCompa-ko;1000;0;0;
tikeutCompa-ko;1000;0;0;
ssangtikeutCompa-ko;1000;0;0;
rieulCompa-ko;1000;0;0;
rieulKiyeokCompa-ko;1000;0;0;
rieulMieumCompa-ko;1000;0;0;
rieulPieupCompa-ko;1000;0;0;
rieulSiosCompa-ko;1000;0;0;
rieulThieuthCompa-ko;1000;0;0;
rieulPhieuphCompa-ko;1000;0;0;
rieulHieuhCompa-ko;1000;0;0;
mieumCompa-ko;1000;0;0;
pieupCompa-ko;1000;0;0;
ssangpieupCompa-ko;1000;0;0;
pieupSiosCompa-ko;1000;0;0;
siosCompa-ko;1000;0;0;
ssangSiosCompa-ko;1000;0;0;
ieungCompa-ko;1000;0;0;
cieucCompa-ko;1000;0;0;
ssangcieucCompa-ko;1000;0;0;
chieuchCompa-ko;1000;0;0;
khieukhCompa-ko;1000;0;0;
thieuthCompa-ko;1000;0;0;
phieuphCompa-ko;1000;0;0;
hieuhCompa-ko;1000;0;0;
aCompa-ko;1000;0;0;
aeCompa-ko;1000;0;0;
yaCompa-ko;1000;0;0;
yaeCompa-ko;1000;0;0;
eoCompa-ko;1000;0;0;
eCompa-ko;1000;0;0;
yeoCompa-ko;1000;0;0;
yeCompa-ko;1000;0;0;
oCompa-ko;1000;0;0;
waCompa-ko;1000;0;0;
waeCompa-ko;1000;0;0;
oeCompa-ko;1000;0;0;
yoCompa-ko;1000;0;0;
uCompa-ko;1000;0;0;
weoCompa-ko;1000;0;0;
weCompa-ko;1000;0;0;
wiCompa-ko;1000;0;0;
yuCompa-ko;1000;0;0;
euCompa-ko;1000;0;0;
yiCompa-ko;1000;0;0;
iCompa-ko;1000;0;0;
a-hira;1000;0;0;
asmall-hira;1000;0;0;
i-hira;1000;0;0;
ismall-hira;1000;0;0;
u-hira;1000;0;0;
usmall-hira;1000;0;0;
e-hira;1000;0;0;
esmall-hira;1000;0;0;
o-hira;1000;0;0;
osmall-hira;1000;0;0;
ka-hira;1000;0;0;
ga-hira;1000;0;0;
ki-hira;1000;0;0;
gi-hira;1000;0;0;
ku-hira;1000;0;0;
gu-hira;1000;0;0;
ke-hira;1000;0;0;
ge-hira;1000;0;0;
ko-hira;1000;0;0;
go-hira;1000;0;0;
sa-hira;1000;0;0;
za-hira;1000;0;0;
si-hira;1000;0;0;
zi-hira;1000;0;0;
su-hira;1000;0;0;
zu-hira;1000;0;0;
se-hira;1000;0;0;
ze-hira;1000;0;0;
so-hira;1000;0;0;
zo-hira;1000;0;0;
ta-hira;1000;0;0;
da-hira;1000;0;0;
ti-hira;1000;0;0;
di-hira;1000;0;0;
tu-hira;1000;0;0;
tusmall-hira;1000;0;0;
du-hira;1000;0;0;
te-hira;1000;0;0;
de-hira;1000;0;0;
to-hira;1000;0;0;
do-hira;1000;0;0;
na-hira;1000;0;0;
ni-hira;1000;0;0;
nu-hira;1000;0;0;
ne-hira;1000;0;0;
no-hira;1000;0;0;
ha-hira;1000;0;0;
ba-hira;1000;0;0;
pa-hira;1000;0;0;
hi-hira;1000;0;0;
bi-hira;1000;0;0;
pi-hira;1000;0;0;
hu-hira;1000;0;0;
bu-hira;1000;0;0;
pu-hira;1000;0;0;
he-hira;1000;0;0;
be-hira;1000;0;0;
pe-hira;1000;0;0;
ho-hira;1000;0;0;
bo-hira;1000;0;0;
po-hira;1000;0;0;
ma-hira;1000;0;0;
mi-hira;1000;0;0;
mu-hira;1000;0;0;
me-hira;1000;0;0;
mo-hira;1000;0;0;
ya-hira;1000;0;0;
yasmall-hira;1000;0;0;
yu-hira;1000;0;0;
yusmall-hira;1000;0;0;
yo-hira;1000;0;0;
yosmall-hira;1000;0;0;
ra-hira;1000;0;0;
ri-hira;1000;0;0;
ru-hira;1000;0;0;
re-hira;1000;0;0;
ro-hira;1000;0;0;
wa-hira;1000;0;0;
wasmall-hira;1000;0;0;
wi-hira;1000;0;0;
we-hira;1000;0;0;
wo-hira;1000;0;0;
n-hira;1000;0;0;
vu-hira;1000;0;0;
a-kata;1000;0;0;
asmall-kata;1000;0;0;
i-kata;1000;0;0;
ismall-kata;1000;0;0;
u-kata;1000;0;0;
usmall-kata;1000;0;0;
e-kata;1000;0;0;
esmall-kata;1000;0;0;
o-kata;1000;0;0;
osmall-kata;1000;0;0;
ka-kata;1000;0;0;
kasmall-kata;1000;0;0;
ga-kata;1000;0;0;
ki-kata;1000;0;0;
gi-kata;1000;0;0;
ku-kata;1000;0;0;
gu-kata;1000;0;0;
ke-kata;1000;0;0;
kesmall-kata;1000;0;0;
ge-kata;1000;0;0;
ko-kata;1000;0;0;
go-kata;1000;0;0;
sa-kata;1000;0;0;
za-kata;1000;0;0;
si-kata;1000;0;0;
zi-kata;1000;0;0;
su-kata;1000;0;0;
zu-kata;1000;0;0;
se-kata;1000;0;0;
ze-kata;1000;0;0;
so-kata;1000;0;0;
zo-kata;1000;0;0;
ta-kata;1000;0;0;
da-kata;1000;0;0;
ti-kata;1000;0;0;
di-kata;1000;0;0;
tu-kata;1000;0;0;
tusmall-kata;1000;0;0;
du-kata;1000;0;0;
te-kata;1000;0;0;
de-kata;1000;0;0;
to-kata;1000;0;0;
do-kata;1000;0;0;
na-kata;1000;0;0;
ni-kata;1000;0;0;
nu-kata;1000;0;0;
ne-kata;1000;0;0;
no-kata;1000;0;0;
ha-kata;1000;0;0;
ba-kata;1000;0;0;
pa-kata;1000;0;0;
hi-kata;1000;0;0;
bi-kata;1000;0;0;
pi-kata;1000;0;0;
hu-kata;1000;0;0;
bu-kata;1000;0;0;
pu-kata;1000;0;0;
he-kata;1000;0;0;
be-kata;1000;0;0;
pe-kata;1000;0;0;
ho-kata;1000;0;0;
bo-kata;1000;0;0;
po-kata;1000;0;0;
ma-kata;1000;0;0;
mi-kata;1000;0;0;
mu-kata;1000;0;0;
me-kata;1000;0;0;
mo-kata;1000;0;0;
ya-kata;1000;0;0;
yasmall-kata;1000;0;0;
yu-kata;1000;0;0;
yusmall-kata;1000;0;0;
yo-kata;1000;0;0;
yosmall-kata;1000;0;0;
ra-kata;1000;0;0;
ri-kata;1000;0;0;
ru-kata;1000;0;0;
re-kata;1000;0;0;
ro-kata;1000;0;0;
wa-kata;1000;0;0;
wasmall-kata;1000;0;0;
va-kata;1000;0;0;
wi-kata;1000;0;0;
vi-kata;1000;0;0;
we-kata;1000;0;0;
ve-kata;1000;0;0;
wo-kata;1000;0;0;
vo-kata;1000;0;0;
n-kata;1000;0;0;
vu-kata;1000;0;0;
zero;680;35;35;
one;344;16;78;
two;607;37;30;
three;569;38;17;
four;590;39;10;
five;589;52;20;
six;655;59;35;
seven;528;13;24;
eight;589;37;28;
nine;633;40;43;
zero.zero;680;35;35;
one.dnom;234;40;40;
two.dnom;394;50;20;
three.dnom;390;40;40;
four.dnom;354;-10;40;
five.dnom;387;40;40;
six.dnom;411;40;40;
seven.dnom;375;40;40;
eight.dnom;416;60;40;
nine.dnom;406;40;40;
zero.numr;460;40;40;
one.numr;234;40;40;
two.numr;404;40;40;
three.numr;360;40;10;
four.numr;404;40;40;
five.numr;347;40;0;
six.numr;411;40;40;
seven.numr;299;40;-36;
eight.numr;396;40;40;
nine.numr;406;40;40;
onesuperior;344;16;78;
twosuperior;607;37;30;
threesuperior;569;38;17;
fraction;196;-181;-234;
onehalf;824;40;20;
onequarter;784;40;40;
threequarters;910;40;40;
oneeighth;846;40;40;
threeeighths;972;40;40;
fiveeighths;959;40;40;
seveneighths;911;40;40;
period;221;43;43;
comma;240;48;46;
colon;239;52;52;
semicolon;248;50;52;
ellipsis;659;43;43;
exclam;253;59;59;
exclamdown;251;58;58;
question;541;18;44;
questiondown;541;44;18;
periodcentered;221;43;43;
bullet;397;72;72;
asterisk;414;38;38;
asterism;804;16;16;
numbersign;645;20;15;
slash;345;8;8;
backslash;329;0;0;
colon.full;800;52;613;
comma.full;800;48;606;
exclam.full;800;59;606;
question.full;800;18;303;
semicolon.full;800;50;604;
parenleftinferior;323;61;42;
parenrightinferior;323;42;61;
parenleft;323;61;42;
parenright;323;42;61;
braceleft;418;61;42;
braceright;418;42;61;
bracketleft;384;73;36;
bracketright;384;36;73;
parenleft.full;410;61;129;
parenright.full;391;129;42;
blacklenticularbracketleft;1000;0;0;
blacklenticularbracketright;1000;0;0;
cornerbracketleft;1000;0;0;
cornerbracketright;1000;0;0;
dblanglebracketleft;600;0;0;
dblanglebracketright;600;0;0;
hyphen;532;96;96;
endash;544;0;0;
emdash;1088;0;0;
underscore;591;10;10;
quotesinglbase;600;48;406;
quotedblbase;600;48;406;
quotedblleft;570;116;54;
quotedblright;560;54;116;
quoteleft;232;35;51;
quoteright;232;51;35;
guillemetleft;544;30;30;
guillemetright;544;30;30;
guilsinglleft;324;30;30;
guilsinglright;324;30;30;
quotedbl;372;51;35;
quotesingle;192;51;35;
dot-kata;1000;432;433;
period-han;800;53;512;
anoteleia;221;43;43;
questiongreek;248;50;52;
space-han;1100;0;0;
mediumspace-math;4950;0;0;
emquad;1100;0;0;
emspace;1100;0;0;
enquad;550;0;0;
enspace;550;0;0;
figurespace;680;0;0;
fourperemspace;275;0;0;
hairspace;157;0;0;
narrownbspace;230;0;0;
punctuationspace;221;0;0;
sixperemspace;183;0;0;
space;287;0;0;
thinspace;220;0;0;
threeperemspace;367;0;0;
zerowidthspace;0;0;0;
zerowidthjoiner;0;0;0;
zerowidthnonjoiner;0;0;0;
baht;600;78;-1;
cent;560;43;48;
currency;649;41;41;
dollar;704;51;49;
euro;786;54;44;
florin;548;17;19;
franc;600;5;32;
sterling;557;43;-9;
won;1103;31;30;
yen;588;-7;-7;
plus;584;35;35;
minus;584;35;35;
multiply;493;35;35;
divide;584;35;35;
equal;584;35;35;
notequal;584;35;35;
greater;589;40;35;
less;589;35;40;
greaterequal;589;40;35;
lessequal;589;35;40;
plusminus;584;35;35;
approxequal;584;35;35;
asciitilde;603;45;45;
logicalnot;584;35;35;
asciicircum;560;30;30;
emptyset;837;35;35;
infinity;1076;50;50;
integral;348;-74;49;
product;732;63;63;
summation;601;0;35;
radical;843;10;20;
partialdiff;581;37;44;
micro;590;67;44;
percent;898;36;36;
perthousand;1316;36;30;
upArrow;570;11;11;
northEastArrow;591;-6;22;
rightArrow;790;17;7;
southEastArrow;563;-16;4;
downArrow;570;11;11;
southWestArrow;563;-16;4;
leftArrow;790;7;17;
northWestArrow;591;22;-6;
leftRightArrow;1040;7;7;
upDownArrow;570;11;11;
rightBlackArrowhead;519;28;16;
lozenge;569;35;35;
heartBlackSuit;1052;44;44;
at;964;50;47;
ampersand;776;50;20;
paragraph;740;54;61;
section;569;30;29;
copyright;848;35;35;
registered;449;36;36;
published;449;36;36;
trademark;805;40;57;
degree;261;13;13;
bar;280;100;100;
brokenbar;280;100;100;
dagger;538;45;45;
daggerdbl;538;45;45;
numero;1395;78;50;
estimated;600;43;30;
quarternote-musical;319;50;50;
note-musical;501;50;50;
notedbl-musical;843;50;50;
beamedsixteenthnotes-musical;843;50;50;
flat-musical;366;50;50;
natural-musical;375;50;50;
sharp-musical;551;50;50;
numeral-greek;232;51;35;
lowernumeral-greek;600;0;0;
dieresiscomb;600;142;139;
dotaccentcomb;600;242;232;
gravecomb;600;167;258;
acutecomb;600;282;143;
hungarumlautcomb;600;132;145;
circumflexcomb;600;151;156;
caroncomb;600;151;156;
brevecomb;600;111;116;
ringcomb;600;198;233;
tildecomb;600;128;125;
macroncomb;600;150;160;
dblgravecomb;600;132;145;
commaturnedabovecomb;600;283;171;
commaaccentcomb;600;282;143;
cedillacomb;600;238;167;
ogonekcomb;600;258;186;
tildebelowcomb;600;128;125;
dieresis;600;142;139;
dotaccent;600;242;232;
grave;600;222;203;
acute;600;282;143;
hungarumlaut;600;132;145;
circumflex;600;151;156;
caron;600;151;156;
breve;600;111;116;
ring;600;198;233;
tilde;600;128;125;
macron;600;150;160;
cedilla;600;238;167;
ogonek;600;258;186;
iteration-hira;1000;0;0;
voicediteration-hira;1000;0;0;
prolonged-kana;1000;0;0;
iteration-kata;1000;0;0;
voicedcomb-kana;1000;0;0;
semivoicedcomb-kana;1000;0;0;
tonos;600;282;143;
tonos.case;600;0;0;
dieresistonos;600;0;0;
brevecomb-cy;600;0;0;
uni32FF;600;0;0;
_part.diantop;1000;312;298;
uniE60A;1680;100;100;
_slash.zero;680;107;99;

SEGMENT CLASSES
#Name;Elements
@MMK_R_A;A Aacute Abreve Acaron Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde AE
@MMK_L_A;A Aacute Abreve Acaron Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde
@MMK_L_E;AE E Eacute Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek OE
@MMK_R_B;B D E Eacute Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek F H Hbar I Iacute Icaron Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek K Kcommaaccent L Lacute Lcaron Lcommaaccent Lslash M N Nacute Ncaron Ncommaaccent Eng Ntilde P Thorn R Racute Rcaron Rcommaaccent baht
@MMK_L_B;B baht
@MMK_R_C;C Cacute Ccaron Ccedilla Cdotaccent G Gbreve Gcommaaccent Gdotaccent O Oacute Ocaron Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde OE Q G.ss02 Gbreve.ss02 Gcommaaccent.ss02 Gdotaccent.ss02 Q.ss03
@MMK_L_C;C Cacute Ccaron Ccedilla Cdotaccent
@MMK_L_D;D Eth Dcaron Dcroat O Oacute Ocaron Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q Q.ss03
@MMK_R_Eth;Eth Dcroat
@MMK_R_D;Dcaron
@MMK_L_F;F
@MMK_L_G;G Gbreve Gcommaaccent Gdotaccent G.ss02 Gbreve.ss02 Gcommaaccent.ss02 Gdotaccent.ss02
@MMK_L_H;H Hbar I Iacute Icaron Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek M N Nacute Ncaron Ncommaaccent Eng Ntilde
@MMK_R_J;J
@MMK_L_J;J
@MMK_L_K;K Kcommaaccent
@MMK_L_L;L Lacute Lcaron Lcommaaccent Lslash
@MMK_L_P;P
@MMK_L_R;R Racute Rcaron Rcommaaccent
@MMK_R_S;S Sacute Scaron Scedilla Scommaaccent Germandbls S.ss02 Sacute.ss02 Scaron.ss02 Scedilla.ss02 Scommaaccent.ss02 germandbls dollar
@MMK_L_S;S Sacute Scaron Scedilla Scommaaccent Germandbls S.ss02 Sacute.ss02 Scaron.ss02 Scedilla.ss02 Scommaaccent.ss02 dollar
@MMK_R_T;T Tbar Tcaron Tcedilla Tcommaaccent T_h
@MMK_L_T;T Tbar Tcaron Tcedilla Tcommaaccent
@MMK_R_U;U Uacute Ucaron Ucircumflex Udieresis Udieresisacute Udieresiscaron Udieresisgrave Udieresismacron Ugrave Uhungarumlaut Umacron Uogonek Uring
@MMK_L_U;U Uacute Ucaron Ucircumflex Udieresis Udieresisacute Udieresiscaron Udieresisgrave Udieresismacron Ugrave Uhungarumlaut Umacron Uogonek Uring
@MMK_R_V;V
@MMK_L_V;V
@MMK_R_W;W Wacute Wcircumflex Wdieresis Wgrave
@MMK_L_W;W Wacute Wcircumflex Wdieresis Wgrave
@MMK_R_X;X
@MMK_L_X;X
@MMK_R_Y;Y Yacute Ycircumflex Ydieresis Ygrave
@MMK_L_Y;Y Yacute Ycircumflex Ydieresis Ygrave
@MMK_R_Z;Z Zacute Zcaron Zdotaccent
@MMK_L_Z;Z Zacute Zcaron Zdotaccent
@MMK_R_a;a aacute abreve acaron acircumflex adieresis agrave amacron aogonek aring atilde ae a.ss02 aacute.ss02 abreve.ss02 acaron.ss02 acircumflex.ss02 adieresis.ss02 agrave.ss02 amacron.ss02 aogonek.ss02 aring.ss02 atilde.ss02
@MMK_L_a;a aacute abreve acaron acircumflex adieresis agrave amacron aogonek aring atilde h hbar m n nacute ncaron ncommaaccent eng ntilde a.ss02 aacute.ss02 abreve.ss02 acaron.ss02 acircumflex.ss02 adieresis.ss02 agrave.ss02 amacron.ss02 aogonek.ss02 aring.ss02 atilde.ss02 T_h f_f_h f_h
@MMK_L_e;ae e eacute ecaron ecircumflex edieresis edotaccent egrave emacron eogonek oe e.ss02 eacute.ss02 ecaron.ss02 ecircumflex.ss02 edieresis.ss02 edotaccent.ss02 egrave.ss02 emacron.ss02 eogonek.ss02
@MMK_R_b;b h hbar k kcommaaccent l lacute lcaron lcommaaccent lslash
@MMK_L_b;b o oacute ocaron ocircumflex odieresis ograve ohungarumlaut omacron oslash otilde p thorn f_b f_f_b
@MMK_R_c;c cacute ccaron ccedilla cdotaccent d eth dcaron dcroat e eacute ecaron ecircumflex edieresis edotaccent egrave emacron eogonek o oacute ocaron ocircumflex odieresis ograve ohungarumlaut omacron oslash otilde oe q a.ss01 aacute.ss01 abreve.ss01 acaron.ss01 acircumflex.ss01 adieresis.ss01 agrave.ss01 amacron.ss01 aogonek.ss01 aring.ss01 atilde.ss01 e.ss02 eacute.ss02 ecaron.ss02 ecircumflex.ss02 edieresis.ss02 edotaccent.ss02 egrave.ss02 emacron.ss02 eogonek.ss02 cent
@MMK_L_c;c cacute ccaron ccedilla cdotaccent cent
@MMK_L_d;d eth dcaron dcroat l lacute lcaron lcommaaccent lslash f_f_l fl
@MMK_R_f;f f_b f_f f_f_b f_f_h f_f_i f_f_j f_f_k f_f_l f_f_t f_h f_j f_k f_t fi fl
@MMK_L_f;f f_f
@MMK_R_gone;g gbreve gcommaaccent gdotaccent
@MMK_L_gone;g gbreve gcommaaccent gdotaccent
@MMK_R_i;i idotless iacute icaron icircumflex idieresis idotaccent igrave imacron iogonek
@MMK_L_i;i idotless iacute icaron icircumflex idieresis idotaccent igrave imacron iogonek j f_f_i f_f_j f_j fi
@MMK_R_j;j integral
@MMK_L_k;k kcommaaccent f_f_k f_k
@MMK_R_m;m n nacute ncaron ncommaaccent eng ntilde p thorn r racute rcaron rcommaaccent micro
@MMK_L_q;q a.ss01 aacute.ss01 abreve.ss01 acaron.ss01 acircumflex.ss01 adieresis.ss01 agrave.ss01 amacron.ss01 aogonek.ss01 aring.ss01 atilde.ss01
@MMK_L_r;r racute rcaron rcommaaccent
@MMK_R_s;s sacute scaron scedilla scommaaccent s.ss02 sacute.ss02 scaron.ss02 scedilla.ss02 scommaaccent.ss02
@MMK_L_s;s sacute scaron scedilla scommaaccent s.ss02 sacute.ss02 scaron.ss02 scedilla.ss02 scommaaccent.ss02
@MMK_L_three;germandbls eight
@MMK_R_t;t tbar tcaron tcedilla tcommaaccent
@MMK_L_t;t tbar tcaron tcedilla tcommaaccent f_f_t f_t
@MMK_R_u;u uacute ucaron ucircumflex udieresis udieresisacute udieresiscaron udieresisgrave udieresismacron ugrave uhungarumlaut umacron uogonek uring
@MMK_L_u;u uacute ucaron ucircumflex udieresis udieresisacute udieresiscaron udieresisgrave udieresismacron ugrave uhungarumlaut umacron uogonek uring
@MMK_R_v;v
@MMK_L_v;v y yacute ycircumflex ydieresis ygrave
@MMK_R_w;w wacute wcircumflex wdieresis wgrave
@MMK_L_w;w wacute wcircumflex wdieresis wgrave
@MMK_R_x;x
@MMK_L_x;x
@MMK_R_y;y yacute ycircumflex ydieresis ygrave
@MMK_R_z;z zacute zcaron zdotaccent
@MMK_L_z;z zacute zcaron zdotaccent
@MMK_R_g;g.ss02 gbreve.ss02 gcommaaccent.ss02 gdotaccent.ss02 g.ss04 gbreve.ss04 gcommaaccent.ss04 gdotaccent.ss04
@MMK_L_g;g.ss02 gbreve.ss02 gcommaaccent.ss02 gdotaccent.ss02 g.ss04 gbreve.ss04 gcommaaccent.ss04 gdotaccent.ss04
@MMK_R_zero;zero six
@MMK_L_zero;zero nine
@MMK_R_comma;period comma
@MMK_L_comma;period comma
@MMK_R_colon;colon
@MMK_L_colon;colon
@MMK_R_asciicircum;asterisk asciicircum
@MMK_L_asciicircum;asterisk asciicircum
@MMK_L_parenleft;parenleft bracketleft
@MMK_R_parenright;parenright bracketright
@MMK_R_hyphen;hyphen endash emdash
@MMK_L_hyphen;hyphen endash emdash
@MMK_R_underscore;underscore
@MMK_L_underscore;underscore
@MMK_R_quotesingle;quotedbl quotesingle
@MMK_L_quotesingle;quotedbl quotesingle
@MMK_R_plus;plus minus divide
@MMK_L_plus;plus minus divide
@MMK_R_multiply;multiply
@MMK_R_equal;equal notequal approxequal asciitilde
@MMK_L_equal;equal notequal approxequal asciitilde
@MMK_R_lessequal;greaterequal lessequal plusminus
@MMK_L_lessequal;greaterequal lessequal plusminus
@MMK_R_copyright;copyright
@MMK_L_copyright;copyright

SEGMENT KERNING
#First;Second;Value
@MMK_L_A;@MMK_R_B;-25
@MMK_L_A;@MMK_R_a;-8
@MMK_L_A;@MMK_R_b;-17
@MMK_L_A;@MMK_R_c;-18
@MMK_L_A;@MMK_R_f;-49
@MMK_L_A;@MMK_R_g;-16
@MMK_L_A;@MMK_R_gone;-18
@MMK_L_A;@MMK_R_i;-5
@MMK_L_A;@MMK_R_j;-3
@MMK_L_A;@MMK_R_m;-20
@MMK_L_A;@MMK_R_s;-20
@MMK_L_A;@MMK_R_t;-65
@MMK_L_A;@MMK_R_u;-16
@MMK_L_A;@MMK_R_v;-107
@MMK_L_A;@MMK_R_w;-78
@MMK_L_A;@MMK_R_x;-45
@MMK_L_A;@MMK_R_y;-100
@MMK_L_A;@MMK_R_z;-20
@MMK_L_A;@MMK_R_zero;-56
@MMK_L_A;eight;-20
@MMK_L_A;five;-49
@MMK_L_A;four;-35
@MMK_L_A;nine;-55
@MMK_L_A;one;-113
@MMK_L_A;seven;-94
@MMK_L_A;three;-29
@MMK_L_A;two;-9
@MMK_L_B;@MMK_R_C;-19
@MMK_L_B;@MMK_R_a;-5
@MMK_L_B;@MMK_R_b;-3
@MMK_L_B;@MMK_R_c;4
@MMK_L_B;@MMK_R_f;-9
@MMK_L_B;@MMK_R_g;-5
@MMK_L_B;@MMK_R_gone;-21
@MMK_L_B;@MMK_R_i;-6
@MMK_L_B;@MMK_R_j;-6
@MMK_L_B;@MMK_R_m;-9
@MMK_L_B;@MMK_R_s;-15
@MMK_L_B;@MMK_R_t;-2
@MMK_L_B;@MMK_R_u;-1
@MMK_L_B;@MMK_R_v;-25
@MMK_L_B;@MMK_R_w;-16
@MMK_L_B;@MMK_R_x;-35
@MMK_L_B;@MMK_R_y;-34
@MMK_L_B;@MMK_R_z;-17
@MMK_L_B;@MMK_R_zero;-6
@MMK_L_B;eight;-6
@MMK_L_B;five;-30
@MMK_L_B;four;-17
@MMK_L_B;nine;-17
@MMK_L_B;one;-27
@MMK_L_B;seven;-55
@MMK_L_B;three;-28
@MMK_L_B;two;-16
@MMK_L_C;@MMK_R_B;-34
@MMK_L_C;@MMK_R_S;-14
@MMK_L_C;@MMK_R_a;-36
@MMK_L_C;@MMK_R_b;-34
@MMK_L_C;@MMK_R_c;-40
@MMK_L_C;@MMK_R_f;-32
@MMK_L_C;@MMK_R_g;-24
@MMK_L_C;@MMK_R_gone;-54
@MMK_L_C;@MMK_R_hyphen;-40
@MMK_L_C;@MMK_R_i;-3
@MMK_L_C;@MMK_R_j;-14
@MMK_L_C;@MMK_R_m;-34
@MMK_L_C;@MMK_R_s;-35
@MMK_L_C;@MMK_R_t;-34
@MMK_L_C;@MMK_R_u;-24
@MMK_L_C;@MMK_R_v;-77
@MMK_L_C;@MMK_R_w;-60
@MMK_L_C;@MMK_R_x;-30
@MMK_L_C;@MMK_R_y;-50
@MMK_L_C;@MMK_R_z;-20
@MMK_L_C;@MMK_R_zero;-66
@MMK_L_C;eight;-50
@MMK_L_C;five;-53
@MMK_L_C;four;-80
@MMK_L_C;nine;-42
@MMK_L_C;one;-44
@MMK_L_C;seven;-8
@MMK_L_C;three;-60
@MMK_L_C;two;-40
@MMK_L_D;@MMK_R_B;-19
@MMK_L_D;@MMK_R_X;-79
@MMK_L_D;@MMK_R_a;-1
@MMK_L_D;@MMK_R_b;-16
@MMK_L_D;@MMK_R_c;5
@MMK_L_D;@MMK_R_f;-4
@MMK_L_D;@MMK_R_g;1
@MMK_L_D;@MMK_R_gone;-20
@MMK_L_D;@MMK_R_j;3
@MMK_L_D;@MMK_R_m;-10
@MMK_L_D;@MMK_R_s;-4
@MMK_L_D;@MMK_R_t;3
@MMK_L_D;@MMK_R_u;1
@MMK_L_D;@MMK_R_v;-9
@MMK_L_D;@MMK_R_x;-16
@MMK_L_D;@MMK_R_y;-10
@MMK_L_D;@MMK_R_z;-5
@MMK_L_D;@MMK_R_zero;6
@MMK_L_D;five;-14
@MMK_L_D;four;-26
@MMK_L_D;one;-17
@MMK_L_D;seven;-60
@MMK_L_D;three;-23
@MMK_L_D;two;-30
@MMK_L_E;@MMK_R_B;-44
@MMK_L_E;@MMK_R_a;-14
@MMK_L_E;@MMK_R_b;-23
@MMK_L_E;@MMK_R_c;-4
@MMK_L_E;@MMK_R_f;-8
@MMK_L_E;@MMK_R_g;-7
@MMK_L_E;@MMK_R_gone;-53
@MMK_L_E;@MMK_R_hyphen;-20
@MMK_L_E;@MMK_R_i;-4
@MMK_L_E;@MMK_R_j;-7
@MMK_L_E;@MMK_R_m;-19
@MMK_L_E;@MMK_R_s;-9
@MMK_L_E;@MMK_R_t;-5
@MMK_L_E;@MMK_R_v;-38
@MMK_L_E;@MMK_R_w;-27
@MMK_L_E;@MMK_R_x;-12
@MMK_L_E;@MMK_R_y;-37
@MMK_L_E;@MMK_R_z;-8
@MMK_L_E;@MMK_R_zero;-33
@MMK_L_E;eight;-50
@MMK_L_E;five;-60
@MMK_L_E;four;-60
@MMK_L_E;nine;-30
@MMK_L_E;one;-37
@MMK_L_E;seven;-20
@MMK_L_E;three;-40
@MMK_L_E;two;-44
@MMK_L_F;@MMK_R_a;-25
@MMK_L_F;@MMK_R_b;-8
@MMK_L_F;@MMK_R_c;-28
@MMK_L_F;@MMK_R_f;-10
@MMK_L_F;@MMK_R_g;-31
@MMK_L_F;@MMK_R_gone;-65
@MMK_L_F;@MMK_R_hyphen;-20
@MMK_L_F;@MMK_R_i;-3
@MMK_L_F;@MMK_R_j;-1
@MMK_L_F;@MMK_R_m;-27
@MMK_L_F;@MMK_R_s;-27
@MMK_L_F;@MMK_R_t;-10
@MMK_L_F;@MMK_R_u;-10
@MMK_L_F;@MMK_R_v;-26
@MMK_L_F;@MMK_R_w;-28
@MMK_L_F;@MMK_R_x;-41
@MMK_L_F;@MMK_R_y;-30
@MMK_L_F;@MMK_R_z;-30
@MMK_L_F;@MMK_R_zero;-38
@MMK_L_F;eight;-27
@MMK_L_F;five;-32
@MMK_L_F;four;-98
@MMK_L_F;nine;-22
@MMK_L_F;one;-46
@MMK_L_F;seven;-19
@MMK_L_F;three;-50
@MMK_L_F;two;-48
@MMK_L_G;@MMK_R_B;-25
@MMK_L_G;@MMK_R_a;0
@MMK_L_G;@MMK_R_b;-19
@MMK_L_G;@MMK_R_c;2
@MMK_L_G;@MMK_R_gone;-29
@MMK_L_G;@MMK_R_i;-5
@MMK_L_G;@MMK_R_j;-4
@MMK_L_G;@MMK_R_m;-5
@MMK_L_G;@MMK_R_s;-5
@MMK_L_G;@MMK_R_t;-10
@MMK_L_G;@MMK_R_v;-5
@MMK_L_G;@MMK_R_x;-25
@MMK_L_G;@MMK_R_y;-15
@MMK_L_G;@MMK_R_z;-12
@MMK_L_G;@MMK_R_zero;-10
@MMK_L_G;five;-9
@MMK_L_G;four;-20
@MMK_L_G;one;-24
@MMK_L_G;seven;-57
@MMK_L_G;three;-30
@MMK_L_G;two;-50
@MMK_L_H;@MMK_R_C;-10
@MMK_L_H;@MMK_R_J;-7
@MMK_L_H;@MMK_R_X;-40
@MMK_L_H;@MMK_R_Y;-25
@MMK_L_H;@MMK_R_a;-3
@MMK_L_H;@MMK_R_b;-3
@MMK_L_H;@MMK_R_c;-8
@MMK_L_H;@MMK_R_f;-4
@MMK_L_H;@MMK_R_gone;-23
@MMK_L_H;@MMK_R_j;-2
@MMK_L_H;@MMK_R_m;-12
@MMK_L_H;@MMK_R_s;-17
@MMK_L_H;@MMK_R_t;-4
@MMK_L_H;@MMK_R_v;-16
@MMK_L_H;@MMK_R_w;-8
@MMK_L_H;@MMK_R_x;-19
@MMK_L_H;@MMK_R_y;-10
@MMK_L_H;@MMK_R_z;-6
@MMK_L_H;@MMK_R_zero;-14
@MMK_L_H;five;-22
@MMK_L_H;four;-13
@MMK_L_H;one;-30
@MMK_L_H;seven;-26
@MMK_L_H;three;-23
@MMK_L_H;two;-19
@MMK_L_J;@MMK_R_a;-3
@MMK_L_J;@MMK_R_b;-2
@MMK_L_J;@MMK_R_f;-1
@MMK_L_J;@MMK_R_gone;-32
@MMK_L_J;@MMK_R_m;-3
@MMK_L_J;@MMK_R_s;-3
@MMK_L_J;@MMK_R_t;-4
@MMK_L_J;@MMK_R_x;-15
@MMK_L_J;@MMK_R_y;-7
@MMK_L_J;@MMK_R_zero;-12
@MMK_L_J;eight;-3
@MMK_L_J;five;-20
@MMK_L_J;seven;-10
@MMK_L_J;three;-14
@MMK_L_J;two;-5
@MMK_L_K;@MMK_R_B;-46
@MMK_L_K;@MMK_R_a;-92
@MMK_L_K;@MMK_R_b;-70
@MMK_L_K;@MMK_R_c;-90
@MMK_L_K;@MMK_R_f;-90
@MMK_L_K;@MMK_R_g;-80
@MMK_L_K;@MMK_R_gone;-65
@MMK_L_K;@MMK_R_i;-36
@MMK_L_K;@MMK_R_j;-37
@MMK_L_K;@MMK_R_m;-60
@MMK_L_K;@MMK_R_s;-87
@MMK_L_K;@MMK_R_t;-111
@MMK_L_K;@MMK_R_u;-78
@MMK_L_K;@MMK_R_v;-129
@MMK_L_K;@MMK_R_w;-112
@MMK_L_K;@MMK_R_x;-50
@MMK_L_K;@MMK_R_y;-140
@MMK_L_K;@MMK_R_z;-50
@MMK_L_K;@MMK_R_zero;-101
@MMK_L_K;eight;-82
@MMK_L_K;five;-79
@MMK_L_K;four;-110
@MMK_L_K;nine;-90
@MMK_L_K;one;-80
@MMK_L_K;seven;-58
@MMK_L_K;three;-90
@MMK_L_K;two;-49
@MMK_L_L;@MMK_R_B;-50
@MMK_L_L;@MMK_R_a;-25
@MMK_L_L;@MMK_R_b;-50
@MMK_L_L;@MMK_R_c;-23
@MMK_L_L;@MMK_R_f;-70
@MMK_L_L;@MMK_R_gone;-45
@MMK_L_L;@MMK_R_i;-10
@MMK_L_L;@MMK_R_m;-15
@MMK_L_L;@MMK_R_s;-32
@MMK_L_L;@MMK_R_t;-74
@MMK_L_L;@MMK_R_u;-30
@MMK_L_L;@MMK_R_v;-111
@MMK_L_L;@MMK_R_w;-80
@MMK_L_L;@MMK_R_x;-7
@MMK_L_L;@MMK_R_y;-91
@MMK_L_L;@MMK_R_zero;-60
@MMK_L_L;Lslash;-50
@MMK_L_L;eight;-34
@MMK_L_L;five;-30
@MMK_L_L;four;-33
@MMK_L_L;nine;-35
@MMK_L_L;one;-140
@MMK_L_L;seven;-51
@MMK_L_L;three;-30
@MMK_L_L;two;-15
@MMK_L_P;@MMK_R_a;-40
@MMK_L_P;@MMK_R_b;-30
@MMK_L_P;@MMK_R_c;-36
@MMK_L_P;@MMK_R_g;-32
@MMK_L_P;@MMK_R_gone;-75
@MMK_L_P;@MMK_R_m;-25
@MMK_L_P;@MMK_R_s;-21
@MMK_L_P;@MMK_R_x;-21
@MMK_L_P;@MMK_R_y;-9
@MMK_L_P;@MMK_R_z;-5
@MMK_L_P;@MMK_R_zero;-4
@MMK_L_P;eight;-12
@MMK_L_P;five;-9
@MMK_L_P;four;-84
@MMK_L_P;nine;8
@MMK_L_P;one;-3
@MMK_L_P;seven;-40
@MMK_L_P;three;-20
@MMK_L_R;@MMK_R_S;-4
@MMK_L_R;@MMK_R_a;-17
@MMK_L_R;@MMK_R_b;-20
@MMK_L_R;@MMK_R_c;-21
@MMK_L_R;@MMK_R_g;-7
@MMK_L_R;@MMK_R_gone;-47
@MMK_L_R;@MMK_R_j;2
@MMK_L_R;@MMK_R_m;-10
@MMK_L_R;@MMK_R_s;-18
@MMK_L_R;@MMK_R_t;-5
@MMK_L_R;@MMK_R_u;-2
@MMK_L_R;@MMK_R_v;-6
@MMK_L_R;@MMK_R_w;-5
@MMK_L_R;@MMK_R_x;-7
@MMK_L_R;@MMK_R_y;-15
@MMK_L_R;@MMK_R_z;-5
@MMK_L_R;four;-13
@MMK_L_R;one;-6
@MMK_L_R;seven;-30
@MMK_L_R;three;-12
@MMK_L_S;@MMK_R_C;-8
@MMK_L_S;@MMK_R_T;-71
@MMK_L_S;@MMK_R_a;4
@MMK_L_S;@MMK_R_b;-4
@MMK_L_S;@MMK_R_c;11
@MMK_L_S;@MMK_R_g;3
@MMK_L_S;@MMK_R_gone;-31
@MMK_L_S;@MMK_R_m;-9
@MMK_L_S;@MMK_R_s;-3
@MMK_L_S;@MMK_R_t;-14
@MMK_L_S;@MMK_R_v;-20
@MMK_L_S;@MMK_R_w;-11
@MMK_L_S;@MMK_R_x;-21
@MMK_L_S;@MMK_R_y;-29
@MMK_L_S;@MMK_R_z;-5
@MMK_L_S;one;-4
@MMK_L_S;seven;-26
@MMK_L_S;three;-4
@MMK_L_S;two;-17
@MMK_L_T;@MMK_R_U;-60
@MMK_L_T;@MMK_R_a;-140
@MMK_L_T;@MMK_R_c;-183
@MMK_L_T;@MMK_R_f;-80
@MMK_L_T;@MMK_R_g;-125
@MMK_L_T;@MMK_R_gone;-191
@MMK_L_T;@MMK_R_i;-16
@MMK_L_T;@MMK_R_j;-17
@MMK_L_T;@MMK_R_m;-140
@MMK_L_T;@MMK_R_s;-130
@MMK_L_T;@MMK_R_t;-78
@MMK_L_T;@MMK_R_u;-110
@MMK_L_T;@MMK_R_v;-150
@MMK_L_T;@MMK_R_w;-130
@MMK_L_T;@MMK_R_x;-130
@MMK_L_T;@MMK_R_y;-210
@MMK_L_T;@MMK_R_z;-140
@MMK_L_T;@MMK_R_zero;-96
@MMK_L_T;eight;-50
@MMK_L_T;five;-32
@MMK_L_T;four;-160
@MMK_L_T;nine;-40
@MMK_L_T;one;-50
@MMK_L_T;seven;-10
@MMK_L_T;three;-39
@MMK_L_T;two;-55
@MMK_L_U;@MMK_R_a;2
@MMK_L_U;@MMK_R_b;-4
@MMK_L_U;@MMK_R_c;7
@MMK_L_U;@MMK_R_gone;-19
@MMK_L_U;@MMK_R_m;-6
@MMK_L_U;@MMK_R_s;-4
@MMK_L_U;@MMK_R_v;-2
@MMK_L_U;@MMK_R_w;0
@MMK_L_U;@MMK_R_x;-9
@MMK_L_U;@MMK_R_y;-4
@MMK_L_U;one;-7
@MMK_L_U;seven;-11
@MMK_L_V;@MMK_R_W;-40
@MMK_L_V;@MMK_R_a;-101
@MMK_L_V;@MMK_R_b;-13
@MMK_L_V;@MMK_R_c;-135
@MMK_L_V;@MMK_R_f;-26
@MMK_L_V;@MMK_R_g;-90
@MMK_L_V;@MMK_R_gone;-129
@MMK_L_V;@MMK_R_j;-27
@MMK_L_V;@MMK_R_m;-92
@MMK_L_V;@MMK_R_s;-90
@MMK_L_V;@MMK_R_t;-31
@MMK_L_V;@MMK_R_u;-54
@MMK_L_V;@MMK_R_v;-60
@MMK_L_V;@MMK_R_w;-49
@MMK_L_V;@MMK_R_x;-67
@MMK_L_V;@MMK_R_y;-58
@MMK_L_V;@MMK_R_z;-70
@MMK_L_V;@MMK_R_zero;-48
@MMK_L_V;eight;-39
@MMK_L_V;five;-33
@MMK_L_V;four;-146
@MMK_L_V;nine;-10
@MMK_L_V;one;-30
@MMK_L_V;three;-30
@MMK_L_V;two;-50
@MMK_L_W;@MMK_R_X;-27
@MMK_L_W;@MMK_R_a;-82
@MMK_L_W;@MMK_R_b;-1
@MMK_L_W;@MMK_R_c;-84
@MMK_L_W;@MMK_R_f;-9
@MMK_L_W;@MMK_R_g;-70
@MMK_L_W;@MMK_R_gone;-114
@MMK_L_W;@MMK_R_i;-8
@MMK_L_W;@MMK_R_j;-11
@MMK_L_W;@MMK_R_m;-63
@MMK_L_W;@MMK_R_s;-63
@MMK_L_W;@MMK_R_t;-10
@MMK_L_W;@MMK_R_u;-40
@MMK_L_W;@MMK_R_v;-46
@MMK_L_W;@MMK_R_w;-40
@MMK_L_W;@MMK_R_x;-53
@MMK_L_W;@MMK_R_y;-37
@MMK_L_W;@MMK_R_z;-42
@MMK_L_W;@MMK_R_zero;-47
@MMK_L_W;eight;-20
@MMK_L_W;five;-37
@MMK_L_W;four;-90
@MMK_L_W;one;-15
@MMK_L_W;three;-28
@MMK_L_W;two;-27
@MMK_L_X;@MMK_R_B;-35
@MMK_L_X;@MMK_R_Y;-40
@MMK_L_X;@MMK_R_a;-30
@MMK_L_X;@MMK_R_b;-30
@MMK_L_X;@MMK_R_c;-57
@MMK_L_X;@MMK_R_f;-66
@MMK_L_X;@MMK_R_g;-31
@MMK_L_X;@MMK_R_gone;-41
@MMK_L_X;@MMK_R_i;-24
@MMK_L_X;@MMK_R_j;-4
@MMK_L_X;@MMK_R_m;-32
@MMK_L_X;@MMK_R_t;-71
@MMK_L_X;@MMK_R_u;-42
@MMK_L_X;@MMK_R_v;-107
@MMK_L_X;@MMK_R_w;-78
@MMK_L_X;@MMK_R_x;-24
@MMK_L_X;@MMK_R_y;-98
@MMK_L_X;@MMK_R_z;-7
@MMK_L_X;@MMK_R_zero;-70
@MMK_L_X;eight;-29
@MMK_L_X;five;-30
@MMK_L_X;four;-50
@MMK_L_X;nine;-35
@MMK_L_X;one;-44
@MMK_L_X;seven;-6
@MMK_L_X;three;-54
@MMK_L_Y;@MMK_R_C;-70
@MMK_L_Y;@MMK_R_Z;-12
@MMK_L_Y;@MMK_R_a;-137
@MMK_L_Y;@MMK_R_b;-14
@MMK_L_Y;@MMK_R_c;-142
@MMK_L_Y;@MMK_R_f;-47
@MMK_L_Y;@MMK_R_g;-148
@MMK_L_Y;@MMK_R_gone;-166
@MMK_L_Y;@MMK_R_i;-3
@MMK_L_Y;@MMK_R_j;-5
@MMK_L_Y;@MMK_R_m;-109
@MMK_L_Y;@MMK_R_s;-134
@MMK_L_Y;@MMK_R_t;-50
@MMK_L_Y;@MMK_R_u;-82
@MMK_L_Y;@MMK_R_v;-88
@MMK_L_Y;@MMK_R_w;-80
@MMK_L_Y;@MMK_R_x;-110
@MMK_L_Y;@MMK_R_y;-90
@MMK_L_Y;@MMK_R_z;-84
@MMK_L_Y;@MMK_R_zero;-65
@MMK_L_Y;eight;-23
@MMK_L_Y;five;-36
@MMK_L_Y;four;-160
@MMK_L_Y;nine;-35
@MMK_L_Y;one;-26
@MMK_L_Y;three;-15
@MMK_L_Y;two;-22
@MMK_L_Z;@MMK_R_a;-28
@MMK_L_Z;@MMK_R_b;-5
@MMK_L_Z;@MMK_R_c;-37
@MMK_L_Z;@MMK_R_f;-30
@MMK_L_Z;@MMK_R_g;-27
@MMK_L_Z;@MMK_R_gone;-69
@MMK_L_Z;@MMK_R_i;-10
@MMK_L_Z;@MMK_R_j;-4
@MMK_L_Z;@MMK_R_m;-29
@MMK_L_Z;@MMK_R_s;-49
@MMK_L_Z;@MMK_R_t;-54
@MMK_L_Z;@MMK_R_u;-39
@MMK_L_Z;@MMK_R_v;-68
@MMK_L_Z;@MMK_R_w;-42
@MMK_L_Z;@MMK_R_x;-12
@MMK_L_Z;@MMK_R_y;-54
@MMK_L_Z;@MMK_R_z;-8
@MMK_L_Z;@MMK_R_zero;-60
@MMK_L_Z;five;-28
@MMK_L_Z;four;-90
@MMK_L_Z;nine;-15
@MMK_L_Z;one;-35
@MMK_L_Z;seven;-6
@MMK_L_Z;three;-43
@MMK_L_Z;two;-11
@MMK_L_a;@MMK_R_a;-9
@MMK_L_a;@MMK_R_b;-15
@MMK_L_a;@MMK_R_c;1
@MMK_L_a;@MMK_R_f;-30
@MMK_L_a;@MMK_R_g;-9
@MMK_L_a;@MMK_R_gone;-21
@MMK_L_a;@MMK_R_i;-13
@MMK_L_a;@MMK_R_j;-13
@MMK_L_a;@MMK_R_m;-9
@MMK_L_a;@MMK_R_s;-17
@MMK_L_a;@MMK_R_t;-27
@MMK_L_a;@MMK_R_u;-5
@MMK_L_a;@MMK_R_v;-49
@MMK_L_a;@MMK_R_w;-28
@MMK_L_a;@MMK_R_x;-24
@MMK_L_a;@MMK_R_y;-46
@MMK_L_a;@MMK_R_z;-17
@MMK_L_a;@MMK_R_zero;-13
@MMK_L_a;eight;-6
@MMK_L_a;five;-15
@MMK_L_a;nine;-11
@MMK_L_a;one;-81
@MMK_L_a;seven;-79
@MMK_L_a;three;-25
@MMK_L_a;two;-11
@MMK_L_b;@MMK_R_T;-100
@MMK_L_b;@MMK_R_b;-6
@MMK_L_b;@MMK_R_c;13
@MMK_L_b;@MMK_R_f;-28
@MMK_L_b;@MMK_R_g;10
@MMK_L_b;@MMK_R_gone;-10
@MMK_L_b;@MMK_R_j;-1
@MMK_L_b;@MMK_R_m;-8
@MMK_L_b;@MMK_R_s;-4
@MMK_L_b;@MMK_R_t;-24
@MMK_L_b;@MMK_R_u;0
@MMK_L_b;@MMK_R_v;-43
@MMK_L_b;@MMK_R_w;-26
@MMK_L_b;@MMK_R_x;-57
@MMK_L_b;@MMK_R_y;-40
@MMK_L_b;@MMK_R_z;-26
@MMK_L_b;@MMK_R_zero;2
@MMK_L_b;five;-9
@MMK_L_b;nine;-13
@MMK_L_b;one;-71
@MMK_L_b;s.ss02;-10
@MMK_L_b;seven;-90
@MMK_L_b;three;-22
@MMK_L_b;two;-36
@MMK_L_c;@MMK_R_a;-34
@MMK_L_c;@MMK_R_b;-22
@MMK_L_c;@MMK_R_c;-44
@MMK_L_c;@MMK_R_f;-5
@MMK_L_c;@MMK_R_g;-32
@MMK_L_c;@MMK_R_gone;-52
@MMK_L_c;@MMK_R_i;-10
@MMK_L_c;@MMK_R_j;-9
@MMK_L_c;@MMK_R_m;-37
@MMK_L_c;@MMK_R_s;-23
@MMK_L_c;@MMK_R_t;-10
@MMK_L_c;@MMK_R_u;-13
@MMK_L_c;@MMK_R_v;-16
@MMK_L_c;@MMK_R_w;-13
@MMK_L_c;@MMK_R_x;-33
@MMK_L_c;@MMK_R_y;-5
@MMK_L_c;@MMK_R_z;-7
@MMK_L_c;@MMK_R_zero;-3
@MMK_L_c;eight;-8
@MMK_L_c;five;-44
@MMK_L_c;four;-54
@MMK_L_c;nine;-4
@MMK_L_c;one;-50
@MMK_L_c;seven;-72
@MMK_L_c;three;-42
@MMK_L_c;two;-15
@MMK_L_d;@MMK_R_a;-21
@MMK_L_d;@MMK_R_b;0
@MMK_L_d;@MMK_R_c;-9
@MMK_L_d;@MMK_R_f;-19
@MMK_L_d;@MMK_R_g;-14
@MMK_L_d;@MMK_R_gone;-33
@MMK_L_d;@MMK_R_i;0
@MMK_L_d;@MMK_R_j;0
@MMK_L_d;@MMK_R_m;-4
@MMK_L_d;@MMK_R_s;-19
@MMK_L_d;@MMK_R_t;-5
@MMK_L_d;@MMK_R_u;-10
@MMK_L_d;@MMK_R_v;-20
@MMK_L_d;@MMK_R_w;-8
@MMK_L_d;@MMK_R_x;-24
@MMK_L_d;@MMK_R_y;-18
@MMK_L_d;@MMK_R_z;-11
@MMK_L_d;@MMK_R_zero;-9
@MMK_L_d;a.ss01;-5
@MMK_L_d;eight;-5
@MMK_L_d;five;-9
@MMK_L_d;four;-11
@MMK_L_d;one;-12
@MMK_L_d;seven;-11
@MMK_L_d;three;-34
@MMK_L_e;@MMK_R_b;-11
@MMK_L_e;@MMK_R_c;5
@MMK_L_e;@MMK_R_f;-12
@MMK_L_e;@MMK_R_g;10
@MMK_L_e;@MMK_R_gone;-14
@MMK_L_e;@MMK_R_i;-5
@MMK_L_e;@MMK_R_j;-2
@MMK_L_e;@MMK_R_m;-16
@MMK_L_e;@MMK_R_s;-5
@MMK_L_e;@MMK_R_t;-11
@MMK_L_e;@MMK_R_u;2
@MMK_L_e;@MMK_R_v;-38
@MMK_L_e;@MMK_R_w;-13
@MMK_L_e;@MMK_R_x;-41
@MMK_L_e;@MMK_R_y;-28
@MMK_L_e;@MMK_R_z;-12
@MMK_L_e;@MMK_R_zero;-3
@MMK_L_e;f_f;-30
@MMK_L_e;five;-8
@MMK_L_e;one;-60
@MMK_L_e;seven;-66
@MMK_L_e;three;-6
@MMK_L_e;two;-23
@MMK_L_f;@MMK_R_a;-31
@MMK_L_f;@MMK_R_b;-15
@MMK_L_f;@MMK_R_c;-38
@MMK_L_f;@MMK_R_f;-1
@MMK_L_f;@MMK_R_g;-34
@MMK_L_f;@MMK_R_gone;-53
@MMK_L_f;@MMK_R_hyphen;-10
@MMK_L_f;@MMK_R_i;-4
@MMK_L_f;@MMK_R_j;-5
@MMK_L_f;@MMK_R_m;-34
@MMK_L_f;@MMK_R_s;-28
@MMK_L_f;@MMK_R_t;-3
@MMK_L_f;@MMK_R_u;-12
@MMK_L_f;@MMK_R_v;-8
@MMK_L_f;@MMK_R_w;-8
@MMK_L_f;@MMK_R_x;-38
@MMK_L_f;@MMK_R_y;-23
@MMK_L_f;@MMK_R_z;-15
@MMK_L_f;@MMK_R_zero;-7
@MMK_L_f;eight;-20
@MMK_L_f;five;-11
@MMK_L_f;four;-72
@MMK_L_f;o;-31
@MMK_L_f;one;-18
@MMK_L_f;three;-36
@MMK_L_f;two;-21
@MMK_L_g;@MMK_R_a;-8
@MMK_L_g;@MMK_R_b;-6
@MMK_L_g;@MMK_R_c;-7
@MMK_L_g;@MMK_R_f;-15
@MMK_L_g;@MMK_R_g;-5
@MMK_L_g;@MMK_R_gone;-20
@MMK_L_g;@MMK_R_i;-7
@MMK_L_g;@MMK_R_j;62
@MMK_L_g;@MMK_R_m;-3
@MMK_L_g;@MMK_R_s;-6
@MMK_L_g;@MMK_R_t;-7
@MMK_L_g;@MMK_R_u;-7
@MMK_L_g;@MMK_R_v;-20
@MMK_L_g;@MMK_R_w;-8
@MMK_L_g;@MMK_R_x;-21
@MMK_L_g;@MMK_R_y;-10
@MMK_L_g;@MMK_R_z;-15
@MMK_L_g;@MMK_R_zero;-9
@MMK_L_g;five;-21
@MMK_L_g;four;-21
@MMK_L_g;nine;-9
@MMK_L_g;one;-56
@MMK_L_g;seven;-70
@MMK_L_g;three;-20
@MMK_L_g;two;-9
@MMK_L_hyphen;@MMK_R_B;-20
@MMK_L_hyphen;@MMK_R_x;-30
@MMK_L_hyphen;two;-30
@MMK_L_i;@MMK_R_a;-14
@MMK_L_i;@MMK_R_b;0
@MMK_L_i;@MMK_R_c;2
@MMK_L_i;@MMK_R_f;-12
@MMK_L_i;@MMK_R_g;-3
@MMK_L_i;@MMK_R_gone;-28
@MMK_L_i;@MMK_R_j;46
@MMK_L_i;@MMK_R_m;-2
@MMK_L_i;@MMK_R_s;-11
@MMK_L_i;@MMK_R_t;-14
@MMK_L_i;@MMK_R_u;-3
@MMK_L_i;@MMK_R_v;-13
@MMK_L_i;@MMK_R_w;-9
@MMK_L_i;@MMK_R_x;-24
@MMK_L_i;@MMK_R_y;-17
@MMK_L_i;@MMK_R_z;-6
@MMK_L_i;five;-10
@MMK_L_i;four;-9
@MMK_L_i;one;-6
@MMK_L_i;three;-16
@MMK_L_i;two;-13
@MMK_L_k;@MMK_R_a;-52
@MMK_L_k;@MMK_R_b;-35
@MMK_L_k;@MMK_R_c;-65
@MMK_L_k;@MMK_R_f;-20
@MMK_L_k;@MMK_R_g;-47
@MMK_L_k;@MMK_R_gone;-68
@MMK_L_k;@MMK_R_i;-23
@MMK_L_k;@MMK_R_j;-14
@MMK_L_k;@MMK_R_m;-37
@MMK_L_k;@MMK_R_s;-53
@MMK_L_k;@MMK_R_t;-21
@MMK_L_k;@MMK_R_u;-19
@MMK_L_k;@MMK_R_w;-26
@MMK_L_k;@MMK_R_x;-21
@MMK_L_k;@MMK_R_y;-9
@MMK_L_k;@MMK_R_z;-9
@MMK_L_k;@MMK_R_zero;-31
@MMK_L_k;eight;-34
@MMK_L_k;five;-43
@MMK_L_k;four;-87
@MMK_L_k;one;-64
@MMK_L_k;seven;-60
@MMK_L_k;three;-63
@MMK_L_k;two;-19
@MMK_L_parenleft;one;10
@MMK_L_q;@MMK_R_a;-20
@MMK_L_q;@MMK_R_b;-12
@MMK_L_q;@MMK_R_c;-11
@MMK_L_q;@MMK_R_f;-20
@MMK_L_q;@MMK_R_gone;-31
@MMK_L_q;@MMK_R_i;-1
@MMK_L_q;@MMK_R_j;73
@MMK_L_q;@MMK_R_m;-2
@MMK_L_q;@MMK_R_s;-22
@MMK_L_q;@MMK_R_t;-15
@MMK_L_q;@MMK_R_u;-3
@MMK_L_q;@MMK_R_v;-29
@MMK_L_q;@MMK_R_w;-8
@MMK_L_q;@MMK_R_x;-16
@MMK_L_q;@MMK_R_y;-20
@MMK_L_q;@MMK_R_z;-5
@MMK_L_q;@MMK_R_zero;-22
@MMK_L_q;eight;-27
@MMK_L_q;five;-22
@MMK_L_q;four;-13
@MMK_L_q;nine;-10
@MMK_L_q;one;-61
@MMK_L_q;seven;-44
@MMK_L_q;three;-28
@MMK_L_q;two;-3
@MMK_L_quotesingle;@MMK_R_c;-30
@MMK_L_r;@MMK_R_a;-58
@MMK_L_r;@MMK_R_b;-20
@MMK_L_r;@MMK_R_c;-47
@MMK_L_r;@MMK_R_f;-5
@MMK_L_r;@MMK_R_g;-55
@MMK_L_r;@MMK_R_gone;-64
@MMK_L_r;@MMK_R_i;-13
@MMK_L_r;@MMK_R_j;-7
@MMK_L_r;@MMK_R_m;-40
@MMK_L_r;@MMK_R_s;-28
@MMK_L_r;@MMK_R_u;-5
@MMK_L_r;@MMK_R_x;-21
@MMK_L_r;@MMK_R_y;-34
@MMK_L_r;@MMK_R_z;-15
@MMK_L_r;four;-70
@MMK_L_r;o;-43
@MMK_L_r;one;-29
@MMK_L_r;seven;-41
@MMK_L_r;three;-27
@MMK_L_r;two;-30
@MMK_L_s;@MMK_R_a;-10
@MMK_L_s;@MMK_R_b;-19
@MMK_L_s;@MMK_R_c;-6
@MMK_L_s;@MMK_R_f;-23
@MMK_L_s;@MMK_R_gone;-28
@MMK_L_s;@MMK_R_i;-3
@MMK_L_s;@MMK_R_j;-4
@MMK_L_s;@MMK_R_m;-21
@MMK_L_s;@MMK_R_s;-19
@MMK_L_s;@MMK_R_t;-20
@MMK_L_s;@MMK_R_u;-8
@MMK_L_s;@MMK_R_v;-37
@MMK_L_s;@MMK_R_w;-22
@MMK_L_s;@MMK_R_x;-33
@MMK_L_s;@MMK_R_y;-30
@MMK_L_s;@MMK_R_z;-11
@MMK_L_s;@MMK_R_zero;-12
@MMK_L_s;five;-21
@MMK_L_s;one;-67
@MMK_L_s;seven;-60
@MMK_L_s;three;-13
@MMK_L_s;two;-4
@MMK_L_t;@MMK_R_a;-4
@MMK_L_t;@MMK_R_b;-4
@MMK_L_t;@MMK_R_c;-31
@MMK_L_t;@MMK_R_gone;-21
@MMK_L_t;@MMK_R_s;-11
@MMK_L_t;@MMK_R_t;-2
@MMK_L_t;@MMK_R_w;0
@MMK_L_t;@MMK_R_x;-7
@MMK_L_t;@MMK_R_z;7
@MMK_L_t;one;-33
@MMK_L_t;seven;-40
@MMK_L_t;three;-20
@MMK_L_u;@MMK_R_a;-14
@MMK_L_u;@MMK_R_b;-5
@MMK_L_u;@MMK_R_c;-3
@MMK_L_u;@MMK_R_f;-7
@MMK_L_u;@MMK_R_gone;-18
@MMK_L_u;@MMK_R_i;-1
@MMK_L_u;@MMK_R_j;-1
@MMK_L_u;@MMK_R_s;-18
@MMK_L_u;@MMK_R_t;-6
@MMK_L_u;@MMK_R_u;-10
@MMK_L_u;@MMK_R_v;-20
@MMK_L_u;@MMK_R_w;-11
@MMK_L_u;@MMK_R_x;-27
@MMK_L_u;@MMK_R_y;-20
@MMK_L_u;@MMK_R_z;-11
@MMK_L_u;@MMK_R_zero;-3
@MMK_L_u;four;-4
@MMK_L_u;one;-66
@MMK_L_u;seven;-36
@MMK_L_u;three;-21
@MMK_L_u;two;-14
@MMK_L_underscore;@MMK_R_C;-60
@MMK_L_v;@MMK_R_a;-42
@MMK_L_v;@MMK_R_b;-24
@MMK_L_v;@MMK_R_c;-30
@MMK_L_v;@MMK_R_comma;-70
@MMK_L_v;@MMK_R_f;3
@MMK_L_v;@MMK_R_g;-42
@MMK_L_v;@MMK_R_gone;-47
@MMK_L_v;@MMK_R_m;-24
@MMK_L_v;@MMK_R_s;-18
@MMK_L_v;@MMK_R_t;-2
@MMK_L_v;@MMK_R_u;-9
@MMK_L_v;@MMK_R_v;-18
@MMK_L_v;@MMK_R_w;-9
@MMK_L_v;@MMK_R_x;-32
@MMK_L_v;@MMK_R_y;-20
@MMK_L_v;@MMK_R_z;-6
@MMK_L_v;@MMK_R_zero;0
@MMK_L_v;e;-29
@MMK_L_v;eight;-11
@MMK_L_v;five;-3
@MMK_L_v;four;-47
@MMK_L_v;nine;3
@MMK_L_v;one;-55
@MMK_L_v;seven;-83
@MMK_L_v;space;-10
@MMK_L_v;three;-41
@MMK_L_v;two;-48
@MMK_L_w;@MMK_R_a;-32
@MMK_L_w;@MMK_R_b;-8
@MMK_L_w;@MMK_R_c;-24
@MMK_L_w;@MMK_R_comma;-52
@MMK_L_w;@MMK_R_gone;-29
@MMK_L_w;@MMK_R_m;-15
@MMK_L_w;@MMK_R_s;-10
@MMK_L_w;@MMK_R_u;-2
@MMK_L_w;@MMK_R_v;-10
@MMK_L_w;@MMK_R_w;-21
@MMK_L_w;@MMK_R_x;-27
@MMK_L_w;@MMK_R_zero;2
@MMK_L_w;five;-3
@MMK_L_w;four;-29
@MMK_L_w;one;-46
@MMK_L_w;seven;-11
@MMK_L_w;three;-20
@MMK_L_w;two;-51
@MMK_L_x;@MMK_R_a;-51
@MMK_L_x;@MMK_R_b;-25
@MMK_L_x;@MMK_R_c;-54
@MMK_L_x;@MMK_R_f;-21
@MMK_L_x;@MMK_R_g;-47
@MMK_L_x;@MMK_R_gone;-57
@MMK_L_x;@MMK_R_i;-8
@MMK_L_x;@MMK_R_j;-9
@MMK_L_x;@MMK_R_m;-21
@MMK_L_x;@MMK_R_s;-45
@MMK_L_x;@MMK_R_t;-27
@MMK_L_x;@MMK_R_u;-25
@MMK_L_x;@MMK_R_v;-44
@MMK_L_x;@MMK_R_w;-11
@MMK_L_x;@MMK_R_x;-24
@MMK_L_x;@MMK_R_y;-8
@MMK_L_x;@MMK_R_z;-5
@MMK_L_x;@MMK_R_zero;-15
@MMK_L_x;eight;-26
@MMK_L_x;five;-21
@MMK_L_x;four;-57
@MMK_L_x;nine;-12
@MMK_L_x;one;-83
@MMK_L_x;seven;-56
@MMK_L_x;three;-34
@MMK_L_x;two;-7
@MMK_L_z;@MMK_R_a;-27
@MMK_L_z;@MMK_R_b;-13
@MMK_L_z;@MMK_R_c;-30
@MMK_L_z;@MMK_R_g;-15
@MMK_L_z;@MMK_R_gone;-28
@MMK_L_z;@MMK_R_m;-4
@MMK_L_z;@MMK_R_s;-27
@MMK_L_z;@MMK_R_t;-13
@MMK_L_z;@MMK_R_u;-6
@MMK_L_z;@MMK_R_v;-20
@MMK_L_z;@MMK_R_x;-18
@MMK_L_z;@MMK_R_y;-5
@MMK_L_z;five;-7
@MMK_L_z;four;-19
@MMK_L_z;one;-60
@MMK_L_z;seven;-18
@MMK_L_z;three;-18
F;G;-57
F;G.ss02;-35
F;o;-53
Lslash;@MMK_R_B;-50
P;Q;-20
P;Q.ss03;-10
T;@MMK_R_b;-62
euro;@MMK_R_C;-60
euro;@MMK_R_S;-14
euro;@MMK_R_b;-34
f_f;@MMK_R_c;-30
g;@MMK_R_J;-5
g;@MMK_R_a;-23
g;@MMK_R_b;-3
g;@MMK_R_c;-13
g;@MMK_R_f;-23
g;@MMK_R_gone;0
g;@MMK_R_j;70
g;@MMK_R_m;-16
g;@MMK_R_s;-25
g;@MMK_R_t;-8
g;@MMK_R_u;-2
g;@MMK_R_v;-5
g;@MMK_R_w;-5
g;@MMK_R_x;-27
iogonek;@MMK_R_j;113
one;@MMK_R_b;0
one;@MMK_R_parenright;16
one;@MMK_R_zero;10
seven;@MMK_R_b;-24
six;@MMK_R_zero;0
sterling;@MMK_R_b;0
three;@MMK_R_b;2
two;@MMK_R_b;2
