# automatic
@Uppercase = [ A Aacute Abreve Abreveacute Abrevegrave Abrevetilde Acaron Acircumflex Acircumflexacute Acircumflexgrave Acircumflextilde Adieresis Adieresismacron Agrave Amacron Aogonek Aring Atilde AE AEacute B Bdotbelow C Cacute Ccaron Ccedilla Cdotaccent D Eth Dcaron Dcroat Ddotbelow E Eacute Ecaron Ecedilla Ecircumflex Ecircumflexacute Ecircumflexgrave Ecircumflextilde Edieresis Edotaccent Egrave Emacron Eogonek Etilde F G Gbreve Gcaron Gcommaaccent Gdotaccent H Hbar Hdotbelow Hturned I IJ Iacute Icaron Icircumflex Idieresis Idieresisacute Idotaccent Igrave Imacron Iogonek Itilde J K Kcommaaccent Khook L Lacute Lcaron Lcommaaccent Ldotbelow Lslash M Macute N Nacute Ncaron Ncommaaccent Ndotaccent Ndotbelow Ntilde Eng O Oacute Ocaron Ocircumflex Ocircumflexacute Ocircumflexgrave Ocircumflextilde Odieresis Odieresismacron Ograve Ohungarumlaut Omacron Omacronacute Omacrongrave Oslash Oslashacute Otilde Otildeacute OE P Thorn Q R Racute Rcaron Rcommaaccent S Sacute Scaron Scedilla Scommaaccent Sdotbelow Germandbls T Tbar Tcaron Tcedilla Tcommaaccent Tdotbelow U Uacute Ucaron Ucircumflex Udieresis Udieresisacute Udieresiscaron Udieresisgrave Udieresismacron Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde V W Wacute Wcircumflex Wdieresis Wgrave X Y Yacute Ycircumflex Ydieresis Ygrave Ytilde Z Zacute Zcaron Zdotaccent Zdotbelow G.ss02 Gbreve.ss02 Gcaron.ss02 Gcommaaccent.ss02 Gdotaccent.ss02 S.ss02 Sacute.ss02 Scaron.ss02 Scedilla.ss02 Scommaaccent.ss02 Sdotbelow.ss02 Q.ss03 T_h A-cy Be-cy Ve-cy Ge-cy Gje-cy Gheupturn-cy De-cy Ie-cy Iegrave-cy Io-cy Zhe-cy Ze-cy Ii-cy Iishort-cy Iigrave-cy Ka-cy Kje-cy El-cy Em-cy En-cy O-cy Pe-cy Er-cy Es-cy Te-cy U-cy Ef-cy Ha-cy Che-cy Tse-cy Sha-cy Shcha-cy Dzhe-cy Softsign-cy Yeru-cy Hardsign-cy Lje-cy Nje-cy Dze-cy E-cy Ereversed-cy I-cy Yi-cy Je-cy Tshe-cy Iu-cy Ia-cy Dje-cy Yat-cy Yusbig-cy De-cy.loclBGR El-cy.loclBGR Ef-cy.loclBGR Alpha Beta Gamma Delta Epsilon Zeta Eta Theta Iota Kappa Lambda Mu Nu Xi Omicron Pi Rho Sigma Tau Upsilon Phi Chi Psi Omega Alphatonos Epsilontonos Etatonos Iotatonos Omicrontonos Upsilontonos Omegatonos Iotadieresis Upsilondieresis KaiSymbol ];

# automatic
@figures = [ zero one two three four five six seven eight nine zero.zero zero.lf one.lf two.lf three.lf four.lf five.lf six.lf seven.lf eight.lf nine.lf zero.lf.zero zero.osf one.osf two.osf three.osf four.osf five.osf six.osf seven.osf eight.osf nine.osf zero.osf.zero zero.tf one.tf two.tf three.tf four.tf five.tf six.tf seven.tf eight.tf nine.tf zero.tf.zero zero.tosf one.tosf two.tosf three.tosf four.tosf five.tosf six.tosf seven.tosf eight.tosf nine.tosf zero.tosf.zero ];

# Prefix: Languagesystems
# automatic
languagesystem DFLT dflt;

languagesystem latn dflt;
languagesystem latn AZE;
languagesystem latn CRT;
languagesystem latn KAZ;
languagesystem latn TAT;
languagesystem latn TRK;
languagesystem latn ROM;
languagesystem latn MOL;

languagesystem cyrl dflt;
languagesystem cyrl BGR;
languagesystem cyrl SRB;

feature aalt {
# automatic
feature locl;
feature subs;
feature sinf;
feature sups;
feature numr;
feature dnom;
feature frac;
feature ordn;
feature calt;
feature lnum;
feature pnum;
feature tnum;
feature onum;
feature c2sc;
feature smcp;
feature case;
feature zero;
feature fwid;
feature ss01;
feature ss02;
feature ss03;
feature ss04;
} aalt;

feature ccmp {
# automatic
lookup ccmp_Other_1 {
	@CombiningTopAccents = [acutecomb brevecomb caroncomb circumflexcomb commaturnedabovecomb dblgravecomb dieresiscomb dotaccentcomb gravecomb hungarumlautcomb macroncomb ringcomb tildecomb];
	@CombiningNonTopAccents = [cedillacomb dieresisbelowcomb dotbelowcomb ogonekcomb tildebelowcomb];
	sub [i]' @CombiningTopAccents by [idotless];
	sub [i]' @CombiningNonTopAccents @CombiningTopAccents by [idotless];
	@Markscomb = [tonos];
	@MarkscombCase = [tonos.case];
	sub @Markscomb @Markscomb' by @MarkscombCase;
	sub @Uppercase @Markscomb' by @MarkscombCase;
} ccmp_Other_1;

lookup ccmp_Other_2 {
	sub @Markscomb' @MarkscombCase by @MarkscombCase;
	sub @MarkscombCase @Markscomb' by @MarkscombCase;
} ccmp_Other_2;

lookup ccmp_Other_3 {
	lookupflag 0;
	sub acutecomb macroncomb by acutecomb_macroncomb;
	sub gravecomb macroncomb by gravecomb_macroncomb;
	sub macroncomb acutecomb by macroncomb_acutecomb;
	sub macroncomb gravecomb by macroncomb_gravecomb;
} ccmp_Other_3;

lookup ccmp_latn_1 {
	sub fi by f i;
	sub fl by f l;
} ccmp_latn_1;

lookup ccmp_latn_2 {
	lookupflag 0;
	sub brevecomb acutecomb by brevecomb_acutecomb;
	sub brevecomb gravecomb by brevecomb_gravecomb;
	sub brevecomb tildecomb by brevecomb_tildecomb;
	sub circumflexcomb acutecomb by circumflexcomb_acutecomb;
	sub circumflexcomb gravecomb by circumflexcomb_gravecomb;
	sub circumflexcomb tildecomb by circumflexcomb_tildecomb;
} ccmp_latn_2;

script latn;
lookup ccmp_latn_1;
lookup ccmp_latn_2;
} ccmp;

feature locl {
# automatic
lookup locl_latn_0 {
	script latn;
	language AZE;
	sub i by i;
	language CRT;
	sub i by i;
	language KAZ;
	sub i by i;
	language TAT;
	sub i by i;
	language TRK;
	sub i by i;
} locl_latn_0;

lookup locl_latn_1 {
	script latn;
	language ROM;
	sub Scedilla by Scommaaccent;
	sub scedilla by scommaaccent;
	sub Tcedilla by Tcommaaccent;
	sub tcedilla by tcommaaccent;
	language MOL;
	sub Scedilla by Scommaaccent;
	sub scedilla by scommaaccent;
	sub Tcedilla by Tcommaaccent;
	sub tcedilla by tcommaaccent;
} locl_latn_1;

lookup locl_cyrl_0 {
	script cyrl;
	language BGR;
	sub De-cy by De-cy.loclBGR;
	sub El-cy by El-cy.loclBGR;
	sub Ef-cy by Ef-cy.loclBGR;
	sub ve-cy by ve-cy.loclBGR;
	sub ge-cy by ge-cy.loclBGR;
	sub de-cy by de-cy.loclBGR;
	sub zhe-cy by zhe-cy.loclBGR;
	sub ze-cy by ze-cy.loclBGR;
	sub ii-cy by ii-cy.loclBGR;
	sub iishort-cy by iishort-cy.loclBGR;
	sub iigrave-cy by iigrave-cy.loclBGR;
	sub ka-cy by ka-cy.loclBGR;
	sub el-cy by el-cy.loclBGR;
	sub pe-cy by pe-cy.loclBGR;
	sub te-cy by te-cy.loclBGR;
	sub tse-cy by tse-cy.loclBGR;
	sub sha-cy by sha-cy.loclBGR;
	sub shcha-cy by shcha-cy.loclBGR;
	sub softsign-cy by softsign-cy.loclBGR;
	sub hardsign-cy by hardsign-cy.loclBGR;
} locl_cyrl_0;

lookup locl_cyrl_1 {
	script cyrl;
	language SRB;
	sub be-cy by be-cy.loclSRB;
} locl_cyrl_1;
} locl;

feature subs {
# automatic
sub zero by zeroinferior;
sub one by oneinferior;
sub two by twoinferior;
sub three by threeinferior;
sub four by fourinferior;
sub five by fiveinferior;
sub six by sixinferior;
sub seven by seveninferior;
sub eight by eightinferior;
sub nine by nineinferior;
sub parenleft by parenleftinferior;
sub parenright by parenrightinferior;
} subs;

feature sinf {
# automatic
sub zero by zeroinferior;
sub one by oneinferior;
sub two by twoinferior;
sub three by threeinferior;
sub four by fourinferior;
sub five by fiveinferior;
sub six by sixinferior;
sub seven by seveninferior;
sub eight by eightinferior;
sub nine by nineinferior;
sub parenleft by parenleftinferior;
sub parenright by parenrightinferior;
} sinf;

feature sups {
# automatic
sub zero by zerosuperior;
sub one by onesuperior;
sub two by twosuperior;
sub three by threesuperior;
sub four by foursuperior;
sub five by fivesuperior;
sub six by sixsuperior;
sub seven by sevensuperior;
sub eight by eightsuperior;
sub nine by ninesuperior;
} sups;

feature numr {
# automatic
sub zero by zero.numr;
sub one by one.numr;
sub two by two.numr;
sub three by three.numr;
sub four by four.numr;
sub five by five.numr;
sub six by six.numr;
sub seven by seven.numr;
sub eight by eight.numr;
sub nine by nine.numr;
} numr;

feature dnom {
# automatic
sub zero by zero.dnom;
sub one by one.dnom;
sub two by two.dnom;
sub three by three.dnom;
sub four by four.dnom;
sub five by five.dnom;
sub six by six.dnom;
sub seven by seven.dnom;
sub eight by eight.dnom;
sub nine by nine.dnom;
} dnom;

feature frac {
# automatic
sub one slash eight by oneeighth;
sub one slash four by onequarter;
sub three slash eight by threeeighths;
sub one slash two by onehalf;
sub five slash eight by fiveeighths;
sub three slash four by threequarters;
sub seven slash eight by seveneighths;
sub one slash three by onethird;
sub two slash three by twothirds;
sub one slash five by onefifth;
sub two slash five by twofifths;
sub three slash five by threefifths;
sub four slash five by fourfifths;
sub one slash six by onesixth;
sub five slash six by fivesixths;
} frac;

feature ordn {
# automatic
sub [zero one two three four five six seven eight nine] [A a]' by ordfeminine;
sub [zero one two three four five six seven eight nine] [O o]' by ordmasculine;
sub N o period by numero;
} ordn;

feature calt {
lookup colonsub {
	sub @figures @figures @figures colon' @figures by colon;
	sub @figures @figures colon' @figures @figures @figures by colon;
	sub @figures @figures colon' @figures @figures by colon.calt;
	sub @figures @figures colon' @figures by colon;
	sub @figures colon' @figures @figures @figures by colon;
	sub @figures colon' @figures @figures by colon.calt;
	sub @figures colon' @figures by colon;
} colonsub;
} calt;

feature lnum {
# automatic
sub zero.osf by zero;
sub one.osf by one;
sub two.osf by two;
sub three.osf by three;
sub four.osf by four;
sub five.osf by five;
sub six.osf by six;
sub seven.osf by seven;
sub eight.osf by eight;
sub nine.osf by nine;
} lnum;

feature pnum {
# automatic
sub zero.tf by zero;
sub one.tf by one;
sub two.tf by two;
sub three.tf by three;
sub four.tf by four;
sub five.tf by five;
sub six.tf by six;
sub seven.tf by seven;
sub eight.tf by eight;
sub nine.tf by nine;
sub zero.tosf by zero.osf;
sub one.tosf by one.osf;
sub two.tosf by two.osf;
sub three.tosf by three.osf;
sub four.tosf by four.osf;
sub five.tosf by five.osf;
sub six.tosf by six.osf;
sub seven.tosf by seven.osf;
sub eight.tosf by eight.osf;
sub nine.tosf by nine.osf;
} pnum;

feature tnum {
# automatic
sub zero by zero.tf;
sub one by one.tf;
sub two by two.tf;
sub three by three.tf;
sub four by four.tf;
sub five by five.tf;
sub six by six.tf;
sub seven by seven.tf;
sub eight by eight.tf;
sub nine by nine.tf;
sub zero.osf by zero.tosf;
sub one.osf by one.tosf;
sub two.osf by two.tosf;
sub three.osf by three.tosf;
sub four.osf by four.tosf;
sub five.osf by five.tosf;
sub six.osf by six.tosf;
sub seven.osf by seven.tosf;
sub eight.osf by eight.tosf;
sub nine.osf by nine.tosf;
} tnum;

feature onum {
# automatic
sub zero.tf by zero.tosf;
sub one.tf by one.tosf;
sub two.tf by two.tosf;
sub three.tf by three.tosf;
sub four.tf by four.tosf;
sub five.tf by five.tosf;
sub six.tf by six.tosf;
sub seven.tf by seven.tosf;
sub eight.tf by eight.tosf;
sub nine.tf by nine.tosf;
sub zero by zero.osf;
sub one by one.osf;
sub two by two.osf;
sub three by three.osf;
sub four by four.osf;
sub five by five.osf;
sub six by six.osf;
sub seven by seven.osf;
sub eight by eight.osf;
sub nine by nine.osf;
} onum;

feature c2sc {
# automatic
sub A by A.sc;
sub Aacute by Aacute.sc;
sub Abreve by Abreve.sc;
sub Abreveacute by Abreveacute.sc;
sub Abrevegrave by Abrevegrave.sc;
sub Abrevetilde by Abrevetilde.sc;
sub Acaron by Acaron.sc;
sub Acircumflex by Acircumflex.sc;
sub Acircumflexacute by Acircumflexacute.sc;
sub Acircumflexgrave by Acircumflexgrave.sc;
sub Acircumflextilde by Acircumflextilde.sc;
sub Adieresis by Adieresis.sc;
sub Adieresismacron by Adieresismacron.sc;
sub Agrave by Agrave.sc;
sub Amacron by Amacron.sc;
sub Aogonek by Aogonek.sc;
sub Aring by Aring.sc;
sub Atilde by Atilde.sc;
sub AE by AE.sc;
sub AEacute by AEacute.sc;
sub B by B.sc;
sub Bdotbelow by Bdotbelow.sc;
sub C by C.sc;
sub Cacute by Cacute.sc;
sub Ccaron by Ccaron.sc;
sub Ccedilla by Ccedilla.sc;
sub Cdotaccent by Cdotaccent.sc;
sub D by D.sc;
sub Eth by Eth.sc;
sub Dcaron by Dcaron.sc;
sub Dcroat by Dcroat.sc;
sub Ddotbelow by Ddotbelow.sc;
sub E by E.sc;
sub Eacute by Eacute.sc;
sub Ecaron by Ecaron.sc;
sub Ecedilla by Ecedilla.sc;
sub Ecircumflex by Ecircumflex.sc;
sub Ecircumflexacute by Ecircumflexacute.sc;
sub Ecircumflexgrave by Ecircumflexgrave.sc;
sub Ecircumflextilde by Ecircumflextilde.sc;
sub Edieresis by Edieresis.sc;
sub Edotaccent by Edotaccent.sc;
sub Egrave by Egrave.sc;
sub Emacron by Emacron.sc;
sub Eogonek by Eogonek.sc;
sub Etilde by Etilde.sc;
sub F by F.sc;
sub G by G.sc;
sub Gbreve by Gbreve.sc;
sub Gcaron by Gcaron.sc;
sub Gcommaaccent by Gcommaaccent.sc;
sub Gdotaccent by Gdotaccent.sc;
sub H by H.sc;
sub Hbar by Hbar.sc;
sub Hdotbelow by Hdotbelow.sc;
sub Hturned by Hturned.sc;
sub I by I.sc;
sub IJ by IJ.sc;
sub Iacute by Iacute.sc;
sub Icaron by Icaron.sc;
sub Icircumflex by Icircumflex.sc;
sub Idieresis by Idieresis.sc;
sub Idieresisacute by Idieresisacute.sc;
sub Igrave by Igrave.sc;
sub Imacron by Imacron.sc;
sub Iogonek by Iogonek.sc;
sub Itilde by Itilde.sc;
sub J by J.sc;
sub K by K.sc;
sub Kcommaaccent by Kcommaaccent.sc;
sub Khook by Khook.sc;
sub L by L.sc;
sub Lacute by Lacute.sc;
sub Lcaron by Lcaron.sc;
sub Lcommaaccent by Lcommaaccent.sc;
sub Ldotbelow by Ldotbelow.sc;
sub Lslash by Lslash.sc;
sub M by M.sc;
sub Macute by Macute.sc;
sub N by N.sc;
sub Nacute by Nacute.sc;
sub Ncaron by Ncaron.sc;
sub Ncommaaccent by Ncommaaccent.sc;
sub Ndotaccent by Ndotaccent.sc;
sub Ndotbelow by Ndotbelow.sc;
sub Ntilde by Ntilde.sc;
sub Eng by Eng.sc;
sub O by O.sc;
sub Oacute by Oacute.sc;
sub Ocaron by Ocaron.sc;
sub Ocircumflex by Ocircumflex.sc;
sub Ocircumflexacute by Ocircumflexacute.sc;
sub Ocircumflexgrave by Ocircumflexgrave.sc;
sub Ocircumflextilde by Ocircumflextilde.sc;
sub Odieresis by Odieresis.sc;
sub Odieresismacron by Odieresismacron.sc;
sub Ograve by Ograve.sc;
sub Ohungarumlaut by Ohungarumlaut.sc;
sub Omacron by Omacron.sc;
sub Omacronacute by Omacronacute.sc;
sub Omacrongrave by Omacrongrave.sc;
sub Oslash by Oslash.sc;
sub Oslashacute by Oslashacute.sc;
sub Otilde by Otilde.sc;
sub Otildeacute by Otildeacute.sc;
sub OE by OE.sc;
sub P by P.sc;
sub Thorn by Thorn.sc;
sub Q by Q.sc;
sub R by R.sc;
sub Racute by Racute.sc;
sub Rcaron by Rcaron.sc;
sub Rcommaaccent by Rcommaaccent.sc;
sub S by S.sc;
sub Sacute by Sacute.sc;
sub Scaron by Scaron.sc;
sub Scedilla by Scedilla.sc;
sub Scommaaccent by Scommaaccent.sc;
sub Sdotbelow by Sdotbelow.sc;
sub Germandbls by Germandbls.sc;
sub T by T.sc;
sub Tbar by Tbar.sc;
sub Tcaron by Tcaron.sc;
sub Tcedilla by Tcedilla.sc;
sub Tcommaaccent by Tcommaaccent.sc;
sub Tdotbelow by Tdotbelow.sc;
sub U by U.sc;
sub Uacute by Uacute.sc;
sub Ucaron by Ucaron.sc;
sub Ucircumflex by Ucircumflex.sc;
sub Udieresis by Udieresis.sc;
sub Udieresisacute by Udieresisacute.sc;
sub Udieresiscaron by Udieresiscaron.sc;
sub Udieresisgrave by Udieresisgrave.sc;
sub Udieresismacron by Udieresismacron.sc;
sub Ugrave by Ugrave.sc;
sub Uhungarumlaut by Uhungarumlaut.sc;
sub Umacron by Umacron.sc;
sub Uogonek by Uogonek.sc;
sub Uring by Uring.sc;
sub Utilde by Utilde.sc;
sub V by V.sc;
sub W by W.sc;
sub Wacute by Wacute.sc;
sub Wcircumflex by Wcircumflex.sc;
sub Wdieresis by Wdieresis.sc;
sub Wgrave by Wgrave.sc;
sub X by X.sc;
sub Y by Y.sc;
sub Yacute by Yacute.sc;
sub Ycircumflex by Ycircumflex.sc;
sub Ydieresis by Ydieresis.sc;
sub Ygrave by Ygrave.sc;
sub Ytilde by Ytilde.sc;
sub Z by Z.sc;
sub Zacute by Zacute.sc;
sub Zcaron by Zcaron.sc;
sub Zdotaccent by Zdotaccent.sc;
sub Zdotbelow by Zdotbelow.sc;
sub G.ss02 by G.ss02.sc;
sub Gbreve.ss02 by Gbreve.ss02.sc;
sub Gcaron.ss02 by Gcaron.ss02.sc;
sub Gcommaaccent.ss02 by Gcommaaccent.ss02.sc;
sub Gdotaccent.ss02 by Gdotaccent.ss02.sc;
sub S.ss02 by S.ss02.sc;
sub Sacute.ss02 by Sacute.ss02.sc;
sub Scaron.ss02 by Scaron.ss02.sc;
sub Scedilla.ss02 by Scedilla.ss02.sc;
sub Scommaaccent.ss02 by Scommaaccent.ss02.sc;
sub Sdotbelow.ss02 by Sdotbelow.ss02.sc;
sub Q.ss03 by Q.ss03.sc;
sub A-cy by A-cy.sc;
sub Be-cy by Be-cy.sc;
sub Ve-cy by Ve-cy.sc;
sub Ge-cy by Ge-cy.sc;
sub Gje-cy by Gje-cy.sc;
sub Gheupturn-cy by Gheupturn-cy.sc;
sub De-cy by De-cy.sc;
sub Ie-cy by Ie-cy.sc;
sub Iegrave-cy by Iegrave-cy.sc;
sub Io-cy by Io-cy.sc;
sub Zhe-cy by Zhe-cy.sc;
sub Ze-cy by Ze-cy.sc;
sub Ii-cy by Ii-cy.sc;
sub Iishort-cy by Iishort-cy.sc;
sub Iigrave-cy by Iigrave-cy.sc;
sub Ka-cy by Ka-cy.sc;
sub Kje-cy by Kje-cy.sc;
sub El-cy by El-cy.sc;
sub Em-cy by Em-cy.sc;
sub En-cy by En-cy.sc;
sub O-cy by O-cy.sc;
sub Pe-cy by Pe-cy.sc;
sub Er-cy by Er-cy.sc;
sub Es-cy by Es-cy.sc;
sub Te-cy by Te-cy.sc;
sub U-cy by U-cy.sc;
sub Ef-cy by Ef-cy.sc;
sub Ha-cy by Ha-cy.sc;
sub Che-cy by Che-cy.sc;
sub Tse-cy by Tse-cy.sc;
sub Sha-cy by Sha-cy.sc;
sub Shcha-cy by Shcha-cy.sc;
sub Dzhe-cy by Dzhe-cy.sc;
sub Softsign-cy by Softsign-cy.sc;
sub Yeru-cy by Yeru-cy.sc;
sub Hardsign-cy by Hardsign-cy.sc;
sub Lje-cy by Lje-cy.sc;
sub Nje-cy by Nje-cy.sc;
sub Dze-cy by Dze-cy.sc;
sub E-cy by E-cy.sc;
sub Ereversed-cy by Ereversed-cy.sc;
sub I-cy by I-cy.sc;
sub Yi-cy by Yi-cy.sc;
sub Je-cy by Je-cy.sc;
sub Tshe-cy by Tshe-cy.sc;
sub Iu-cy by Iu-cy.sc;
sub Ia-cy by ya-cy.sc;
sub Dje-cy by Dje-cy.sc;
sub Yat-cy by Yat-cy.sc;
sub Yusbig-cy by Yusbig-cy.sc;
sub De-cy.loclBGR by De-cy.loclBGR.sc;
sub El-cy.loclBGR by El-cy.loclBGR.sc;
sub Ef-cy.loclBGR by Ef-cy.loclBGR.sc;
sub Alpha by Alpha.sc;
sub Beta by Beta.sc;
sub Gamma by Gamma.sc;
sub Delta by Delta.sc;
sub Epsilon by Epsilon.sc;
sub Zeta by Zeta.sc;
sub Eta by Eta.sc;
sub Theta by Theta.sc;
sub Iota by Iota.sc;
sub Kappa by Kappa.sc;
sub Lambda by Lambda.sc;
sub Mu by Mu.sc;
sub Nu by Nu.sc;
sub Xi by Xi.sc;
sub Omicron by Omicron.sc;
sub Pi by Pi.sc;
sub Rho by Rho.sc;
sub Sigma by Sigma.sc;
sub Tau by Tau.sc;
sub Upsilon by Upsilon.sc;
sub Phi by Phi.sc;
sub Chi by Chi.sc;
sub Psi by Psi.sc;
sub Omega by Omega.sc;
sub Alphatonos by Alphatonos.sc;
sub Epsilontonos by Epsilontonos.sc;
sub Etatonos by Etatonos.sc;
sub Iotatonos by Iotatonos.sc;
sub Omicrontonos by Omicrontonos.sc;
sub Upsilontonos by Upsilontonos.sc;
sub Omegatonos by Omegatonos.sc;
sub Iotadieresis by Iotadieresis.sc;
sub Upsilondieresis by Upsilondieresis.sc;
sub KaiSymbol by KaiSymbol.sc;
} c2sc;

feature smcp {
# automatic
sub a by a.sc;
sub aacute by aacute.sc;
sub abreve by abreve.sc;
sub abreveacute by abreveacute.sc;
sub abrevegrave by abrevegrave.sc;
sub abrevetilde by abrevetilde.sc;
sub acaron by acaron.sc;
sub acircumflex by acircumflex.sc;
sub acircumflexacute by acircumflexacute.sc;
sub acircumflexgrave by acircumflexgrave.sc;
sub acircumflextilde by acircumflextilde.sc;
sub adieresis by adieresis.sc;
sub adieresismacron by adieresismacron.sc;
sub agrave by agrave.sc;
sub amacron by amacron.sc;
sub aogonek by aogonek.sc;
sub aring by aring.sc;
sub atilde by atilde.sc;
sub b by b.sc;
sub bdotbelow by bdotbelow.sc;
sub c by c.sc;
sub cacute by cacute.sc;
sub ccaron by ccaron.sc;
sub ccedilla by ccedilla.sc;
sub cdotaccent by cdotaccent.sc;
sub d by d.sc;
sub eth by eth.sc;
sub dcaron by dcaron.sc;
sub dcroat by dcroat.sc;
sub ddotbelow by ddotbelow.sc;
sub e by e.sc;
sub eacute by eacute.sc;
sub ecaron by ecaron.sc;
sub ecedilla by ecedilla.sc;
sub ecircumflex by ecircumflex.sc;
sub ecircumflexacute by ecircumflexacute.sc;
sub ecircumflexgrave by ecircumflexgrave.sc;
sub ecircumflextilde by ecircumflextilde.sc;
sub edieresis by edieresis.sc;
sub edotaccent by edotaccent.sc;
sub egrave by egrave.sc;
sub emacron by emacron.sc;
sub eogonek by eogonek.sc;
sub etilde by etilde.sc;
sub f by f.sc;
sub g by g.sc;
sub gbreve by gbreve.sc;
sub gcaron by gcaron.sc;
sub gcommaaccent by gcommaaccent.sc;
sub gdotaccent by gdotaccent.sc;
sub h by h.sc;
sub hbar by hbar.sc;
sub hdotbelow by hdotbelow.sc;
sub i by i.sc;
sub iacute by iacute.sc;
sub icaron by icaron.sc;
sub icircumflex by icircumflex.sc;
sub idieresis by idieresis.sc;
sub idieresisacute by idieresisacute.sc;
sub igrave by igrave.sc;
sub imacron by imacron.sc;
sub iogonek by iogonek.sc;
sub itilde by itilde.sc;
sub j by j.sc;
sub k by k.sc;
sub kcommaaccent by kcommaaccent.sc;
sub khook by khook.sc;
sub l by l.sc;
sub lacute by lacute.sc;
sub lcaron by lcaron.sc;
sub lcommaaccent by lcommaaccent.sc;
sub ldotbelow by ldotbelow.sc;
sub lslash by lslash.sc;
sub m by m.sc;
sub macute by macute.sc;
sub n by n.sc;
sub nacute by nacute.sc;
sub ncaron by ncaron.sc;
sub ncommaaccent by ncommaaccent.sc;
sub ndotaccent by ndotaccent.sc;
sub ndotbelow by ndotbelow.sc;
sub ntilde by ntilde.sc;
sub eng by eng.sc;
sub o by o.sc;
sub oacute by oacute.sc;
sub ocaron by ocaron.sc;
sub ocircumflex by ocircumflex.sc;
sub ocircumflexacute by ocircumflexacute.sc;
sub ocircumflexgrave by ocircumflexgrave.sc;
sub ocircumflextilde by ocircumflextilde.sc;
sub odieresis by odieresis.sc;
sub odieresismacron by odieresismacron.sc;
sub ograve by ograve.sc;
sub ohungarumlaut by ohungarumlaut.sc;
sub omacron by omacron.sc;
sub omacronacute by omacronacute.sc;
sub omacrongrave by omacrongrave.sc;
sub oslash by oslash.sc;
sub oslashacute by oslashacute.sc;
sub otilde by otilde.sc;
sub otildeacute by otildeacute.sc;
sub p by p.sc;
sub thorn by thorn.sc;
sub q by q.sc;
sub r by r.sc;
sub racute by racute.sc;
sub rcaron by rcaron.sc;
sub rcommaaccent by rcommaaccent.sc;
sub s by s.sc;
sub sacute by sacute.sc;
sub scaron by scaron.sc;
sub scedilla by scedilla.sc;
sub scommaaccent by scommaaccent.sc;
sub sdotbelow by sdotbelow.sc;
sub germandbls by germandbls.sc;
sub t by t.sc;
sub tbar by tbar.sc;
sub tcaron by tcaron.sc;
sub tcedilla by tcedilla.sc;
sub tcommaaccent by tcommaaccent.sc;
sub tdotbelow by tdotbelow.sc;
sub u by u.sc;
sub uacute by uacute.sc;
sub ucaron by ucaron.sc;
sub ucircumflex by ucircumflex.sc;
sub udieresis by udieresis.sc;
sub udieresisacute by udieresisacute.sc;
sub udieresiscaron by udieresiscaron.sc;
sub udieresisgrave by udieresisgrave.sc;
sub udieresismacron by udieresismacron.sc;
sub ugrave by ugrave.sc;
sub uhungarumlaut by uhungarumlaut.sc;
sub umacron by umacron.sc;
sub uogonek by uogonek.sc;
sub uring by uring.sc;
sub utilde by utilde.sc;
sub v by v.sc;
sub w by w.sc;
sub wacute by wacute.sc;
sub wcircumflex by wcircumflex.sc;
sub wdieresis by wdieresis.sc;
sub wgrave by wgrave.sc;
sub x by x.sc;
sub y by y.sc;
sub yacute by yacute.sc;
sub ycircumflex by ycircumflex.sc;
sub ydieresis by ydieresis.sc;
sub ygrave by ygrave.sc;
sub ytilde by ytilde.sc;
sub z by z.sc;
sub zacute by zacute.sc;
sub zcaron by zcaron.sc;
sub zdotaccent by zdotaccent.sc;
sub zdotbelow by zdotbelow.sc;
sub g.ss02 by g.ss02.sc;
sub gbreve.ss02 by gbreve.ss02.sc;
sub gcommaaccent.ss02 by gcommaaccent.ss02.sc;
sub gdotaccent.ss02 by gdotaccent.ss02.sc;
sub s.ss02 by s.ss02.sc;
sub sacute.ss02 by sacute.ss02.sc;
sub scaron.ss02 by scaron.ss02.sc;
sub scedilla.ss02 by scedilla.ss02.sc;
sub scommaaccent.ss02 by scommaaccent.ss02.sc;
sub a-cy by a-cy.sc;
sub be-cy by be-cy.sc;
sub ve-cy by ve-cy.sc;
sub ge-cy by ge-cy.sc;
sub gje-cy by gje-cy.sc;
sub de-cy by de-cy.sc;
sub ie-cy by ie-cy.sc;
sub iegrave-cy by iegrave-cy.sc;
sub io-cy by io-cy.sc;
sub zhe-cy by zhe-cy.sc;
sub ze-cy by ze-cy.sc;
sub ii-cy by ii-cy.sc;
sub iishort-cy by iishort-cy.sc;
sub iigrave-cy by iigrave-cy.sc;
sub ka-cy by ka-cy.sc;
sub kje-cy by kje-cy.sc;
sub el-cy by el-cy.sc;
sub em-cy by em-cy.sc;
sub en-cy by en-cy.sc;
sub o-cy by o-cy.sc;
sub pe-cy by pe-cy.sc;
sub er-cy by er-cy.sc;
sub es-cy by es-cy.sc;
sub te-cy by te-cy.sc;
sub u-cy by u-cy.sc;
sub ef-cy by ef-cy.sc;
sub ha-cy by ha-cy.sc;
sub che-cy by che-cy.sc;
sub tse-cy by tse-cy.sc;
sub sha-cy by sha-cy.sc;
sub shcha-cy by shcha-cy.sc;
sub dzhe-cy by dzhe-cy.sc;
sub softsign-cy by softsign-cy.sc;
sub yeru-cy by yeru-cy.sc;
sub hardsign-cy by hardsign-cy.sc;
sub lje-cy by lje-cy.sc;
sub nje-cy by nje-cy.sc;
sub dze-cy by dze-cy.sc;
sub e-cy by e-cy.sc;
sub ereversed-cy by ereversed-cy.sc;
sub i-cy by i-cy.sc;
sub yi-cy by yi-cy.sc;
sub je-cy by je-cy.sc;
sub tshe-cy by tshe-cy.sc;
sub dje-cy by dje-cy.sc;
sub yat-cy by yat-cy.sc;
sub yusbig-cy by yusbig-cy.sc;
sub ve-cy.loclBGR by ve-cy.sc;
sub ge-cy.loclBGR by ge-cy.sc;
sub de-cy.loclBGR by de-cy.sc;
sub zhe-cy.loclBGR by zhe-cy.sc;
sub ze-cy.loclBGR by ze-cy.sc;
sub ii-cy.loclBGR by ii-cy.sc;
sub iishort-cy.loclBGR by iishort-cy.sc;
sub iigrave-cy.loclBGR by iigrave-cy.sc;
sub ka-cy.loclBGR by ka-cy.sc;
sub el-cy.loclBGR by el-cy.sc;
sub pe-cy.loclBGR by pe-cy.sc;
sub te-cy.loclBGR by te-cy.sc;
sub tse-cy.loclBGR by tse-cy.sc;
sub sha-cy.loclBGR by sha-cy.sc;
sub shcha-cy.loclBGR by shcha-cy.sc;
sub softsign-cy.loclBGR by softsign-cy.sc;
sub hardsign-cy.loclBGR by hardsign-cy.sc;
sub yu-cy.loclBGR by yu-cy.sc;
sub be-cy.loclSRB by be-cy.sc;
sub alpha by alpha.sc;
sub beta by beta.sc;
sub gamma by gamma.sc;
sub delta by delta.sc;
sub epsilon by epsilon.sc;
sub zeta by zeta.sc;
sub eta by eta.sc;
sub theta by theta.sc;
sub iota by iota.sc;
sub kappa by kappa.sc;
sub lambda by lambda.sc;
sub mu by mu.sc;
sub nu by nu.sc;
sub xi by xi.sc;
sub omicron by omicron.sc;
sub pi by pi.sc;
sub rho by rho.sc;
sub sigma by sigma.sc;
sub tau by tau.sc;
sub upsilon by upsilon.sc;
sub phi by phi.sc;
sub chi by chi.sc;
sub psi by psi.sc;
sub omega by omega.sc;
sub iotatonos by iotatonos.sc;
sub iotadieresis by iotadieresis.sc;
sub upsilontonos by upsilontonos.sc;
sub upsilondieresis by upsilondieresis.sc;
sub omicrontonos by omicrontonos.sc;
sub omegatonos by omegatonos.sc;
sub alphatonos by alphatonos.sc;
sub epsilontonos by epsilontonos.sc;
sub etatonos by etatonos.sc;
} smcp;

feature case {
# automatic
sub tonos by tonos.case;
sub zero.osf by zero;
sub one.osf by one;
sub two.osf by two;
sub three.osf by three;
sub four.osf by four;
sub five.osf by five;
sub six.osf by six;
sub seven.osf by seven;
sub eight.osf by eight;
sub nine.osf by nine;
sub zero.tosf by zero.lf;
sub one.tosf by one.lf;
sub two.tosf by two.lf;
sub three.tosf by three.lf;
sub four.tosf by four.lf;
sub five.tosf by five.lf;
sub six.tosf by six.lf;
sub seven.tosf by seven.lf;
sub eight.tosf by eight.lf;
sub nine.tosf by nine.lf;
} case;

feature hlig {
# automatic
sub longs longs by longs_longs;
sub longs s by longs_s;
} hlig;

feature dlig {
# automatic
lookupflag IgnoreMarks;
sub f f b by f_f_b;
sub f f h by f_f_h;
sub f f j by f_f_j;
sub f f k by f_f_k;
sub f f t by f_f_t;
sub T h by T_h;
sub f b by f_b;
sub f h by f_h;
sub f j by f_j;
sub f k by f_k;
sub f t by f_t;
sub longs longs by longs_longs;
sub longs s by longs_s;
} dlig;

feature liga {
# automatic
lookupflag IgnoreMarks;
sub f f i by f_f_i;
sub f f l by f_f_l;
sub f f by f_f;
sub f i by fi;
sub f l by fl;
} liga;

feature zero {
# automatic
sub zero by zero.zero;
sub zero.lf by zero.lf.zero;
sub zero.osf by zero.osf.zero;
sub zero.tf by zero.tf.zero;
sub zero.tosf by zero.tosf.zero;
sub zero.dnom by zero.dnom.zero;
sub zeroinferior by zeroinferior.zero;
sub zero.numr by zero.numr.zero;
sub zerosuperior by zerosuperior.zero;
sub onetenth by onetenth.zero;
} zero;

feature fwid {
# automatic
sub space by emspace;
sub backslash by backslash.full;
sub colon by colon.full;
sub comma by comma.full;
sub exclam by exclam.full;
sub period by period.full;
sub question by question.full;
sub quotedbl by quotedbl.full;
sub quotesingle by quotesingle.full;
sub semicolon by semicolon.full;
sub slash by slash.full;
sub underscore by underscore.full;
sub hyphen by hyphen.full;
sub braceleft by braceleft.full;
sub braceright by braceright.full;
sub bracketleft by bracketleft.full;
sub bracketright by bracketright.full;
sub parenleft by parenleft.full;
sub parenright by parenright.full;
} fwid;

feature ss01 {
# automatic
sub a by a.ss01;
sub aacute by aacute.ss01;
sub abreve by abreve.ss01;
sub acaron by acaron.ss01;
sub acircumflex by acircumflex.ss01;
sub adieresis by adieresis.ss01;
sub agrave by agrave.ss01;
sub amacron by amacron.ss01;
sub aogonek by aogonek.ss01;
sub aring by aring.ss01;
sub atilde by atilde.ss01;
sub a-cy by a-cy.ss01;
} ss01;

feature ss02 {
# automatic
sub G by G.ss02;
sub Gbreve by Gbreve.ss02;
sub Gcaron by Gcaron.ss02;
sub Gcommaaccent by Gcommaaccent.ss02;
sub Gdotaccent by Gdotaccent.ss02;
sub S by S.ss02;
sub Sacute by Sacute.ss02;
sub Scaron by Scaron.ss02;
sub Scedilla by Scedilla.ss02;
sub Scommaaccent by Scommaaccent.ss02;
sub Sdotbelow by Sdotbelow.ss02;
sub a by a.ss02;
sub aacute by aacute.ss02;
sub abreve by abreve.ss02;
sub acaron by acaron.ss02;
sub acircumflex by acircumflex.ss02;
sub adieresis by adieresis.ss02;
sub agrave by agrave.ss02;
sub amacron by amacron.ss02;
sub aogonek by aogonek.ss02;
sub aring by aring.ss02;
sub atilde by atilde.ss02;
sub e by e.ss02;
sub eacute by eacute.ss02;
sub ecaron by ecaron.ss02;
sub ecircumflex by ecircumflex.ss02;
sub edieresis by edieresis.ss02;
sub edotaccent by edotaccent.ss02;
sub egrave by egrave.ss02;
sub emacron by emacron.ss02;
sub eogonek by eogonek.ss02;
sub g by g.ss02;
sub gbreve by gbreve.ss02;
sub gcommaaccent by gcommaaccent.ss02;
sub gdotaccent by gdotaccent.ss02;
sub s by s.ss02;
sub sacute by sacute.ss02;
sub scaron by scaron.ss02;
sub scedilla by scedilla.ss02;
sub scommaaccent by scommaaccent.ss02;
} ss02;

feature ss03 {
# automatic
sub Q by Q.ss03;
} ss03;

feature ss04 {
# automatic
sub g by g.ss04;
sub gbreve by gbreve.ss04;
sub gcommaaccent by gcommaaccent.ss04;
sub gdotaccent by gdotaccent.ss04;
} ss04;

